'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_186.thumbnail.jpg', (1558016, 310)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (797696, 1124)
'copy_files:output\\pages\\articles\\img\\python_logo.png', (1673216, 285)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (264704, 979)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (286208, 975)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080626.JPG', (1560064, 304)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_239.thumbnail.jpg', (1587200, 304)
'render_sources:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy-1\\index.ipynb', (1714688, 328)
'scale_images:output\\img\\MD1_NORSKO_186.jpg', (1639936, 227)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (866304, 1124)
'render_galleries:output\\gallery\\test-gallery', (1583104, 145)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080024.jpg', (1595904, 298)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_01_poster.thumbnail.png', (2372608, 358)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o6-d10-c-808080-t0.png', (1426432, 676)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (95232, 450)
'render_posts:cache\\posts\\articles\\parametric-curve-fitting.html', (528896, 435)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o6-d10-c-a0a0a0-t0.png', (1902592, 372)
'robots_file', (2216960, 56)
'render_pages:output\\pages\\about\\index.html', (2236416, 6106)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speaker_02.png', (2399232, 328)
'render_sources:output\\pages\\blender-addons\\fitting-tools\\index.rst', (2023424, 285)
'copy_files:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\parametric_curve_approx_2.png', (1925120, 383)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1164800, 1051)
'render_pages:output\\posts\\creating-a-personal-blog-in-2016\\index.html', (1496064, 9397)
'copy_files:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points.ipynb', (2139136, 366)
'render_sources:output\\pages\\articles\\index.rst', (1657344, 245)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (381952, 993)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o4-d10-c-333333-t0.png', (1478144, 676)
'render_posts:cache\\pages\\articles.html', (2311168, 1588)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_wooden.png', (2371072, 334)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\Browse.plb', (2447360, 332)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_274.thumbnail.JPG', (1577472, 307)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (570368, 307)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (568320, 340)
'render_site', (2206720, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (763904, 1125)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\index.html', (2383872, 14126)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (848384, 1125)
'create_bundles:output\\assets\\js\\all.js', (63488, 819)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080623.thumbnail.JPG', (1557504, 307)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080017.thumbnail.jpg', (1558528, 304)
'copy_assets:output\\assets\\img\\header_01_blue.png', (1517568, 573)
'copy_assets:output\\assets\\css\\docs.css', (263680, 851)
'render_tags:output\\categories\\jupyter\\index.html', (2173440, 4366)
'post_render', (2207232, 56)
'render_posts:cache\\posts\\jupyter\\linear-algebra-with-python-and-numpy-1.html', (1715200, 482)
'render_posts:cache\\posts\\blender\\hsl-color-model-nodes.html', (2466304, 424)
'render_galleries:cache\\gallery\\index.html', (2417152, 362)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (280064, 984)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2.ipynb', (2144768, 363)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (288256, 1023)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080626.thumbnail.JPG', (1556992, 306)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (279040, 948)
'copy_assets:output\\assets\\img\\PageBackgroundBottom.png', (102912, 322)
'render_sources:output\\posts\\bake-helper\\bake-helper-in-final-version-1-0\\index.rst', (207872, 318)
'copy_assets:output\\assets\\js\\bootstrap.js', (285184, 988)
'render_sources:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy-2\\index.ipynb', (1759232, 327)
'copy_assets:output\\assets\\img\\seamless_paper_texture.jpg', (2077696, 335)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080780.JPG', (1616896, 295)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (101888, 452)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\complex_conjugate.png', (1909248, 397)
'render_sources:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\index.rst', (2426880, 311)
'scale_images:output\\img\\MD1_NORSKO_149.jpg', (1642496, 227)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o4-d10-c-404040-t0.png', (1421824, 676)
'copy_assets:output\\assets\\img\\paper_grid_01_x20.png', (1249280, 338)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (814080, 344)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_plaster_01.png', (2370560, 342)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (812544, 1121)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_modern.png', (2373632, 334)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (802304, 1125)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080017.jpg', (1579008, 302)
'render_galleries:output\\gallery\\tesla\\nikola_tesla_quote1.jpg', (2082816, 300)
'copy_assets:output\\assets\\img\\soft_wallpaper.png', (1241088, 327)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080755.thumbnail.jpg', (1616384, 302)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (1045504, 561)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_plaster_02.png', (2356224, 341)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla_quote.tn.jpg', (1647616, 366)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (569344, 376)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o4-d10-c-373737-t0.png', (2310144, 513)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (382976, 931)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (564224, 314)
'render_pages:output\\posts\\starting-a-personal-blog-in-2016\\index.html', (1536000, 5621)
'create_bundles:output\\assets\\css\\all.css', (58880, 905)
'copy_assets:output\\assets\\css\\code.css', (66560, 141)
'render_listings:output\\listings\\index.html', (2233344, 1811)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art_nodes.png', (2491392, 337)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\floater_tools.xml', (2448384, 345)
'copy_files:output\\pages\\blender-addons\\bake-helper\\nikola_tesla_quote.jpg', (2341888, 328)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (571392, 324)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\hsl_hsv_models.png', (2487296, 325)
'copy_assets:output\\assets\\xml\\rss.xsl', (1161216, 525)
'copy_assets:output\\assets\\img\\seamlesstexture15_500.jpg', (1236480, 341)
'render_sources:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\index.rst', (1631744, 317)
'copy_files:output\\pages\\blender-addons\\bake-helper\\notes_cycles_render.png', (2337792, 329)
'sitemap:output\\sitemapindex.xml', (2141696, 257)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1505792, 1688)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (799232, 1125)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (332800, 923)
'render_tags:output\\categories\\cat_web-design\\index.html', (2334208, 2958)
'scale_images:output\\images\\MD1_NORSKO_274.jpg', (1618432, 230)
'render_tags:output\\categories\\mathjax\\index.html', (2484224, 2908)
'render_posts:cache\\posts\\jupyter\\parametric-curve-fitting.html', (1795584, 441)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_390.thumbnail.jpg', (1603072, 303)
'render_pages:output\\stories\\blender-addons\\index.html', (130048, 8689)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_00.png', (2340864, 318)
'copy_assets:output\\assets\\js\\jquery.js', (307712, 978)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\02_rotor.png', (2379264, 324)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080857.jpg', (1577984, 304)
'copy_assets:output\\assets\\images\\cream-dust.png', (568832, 308)
'copy_assets:output\\assets\\img\\subtle_freckles_@2X.png', (1244160, 336)
'copy_files:output\\pages\\articles.rst', (2155008, 248)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o5-d10-c-707070-t0.png', (2235392, 513)
'render_tags:output\\assets\\js\\tag_cloud_data.json', (1278976, 142)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (111616, 314)
'render_posts:cache\\posts\\creating-a-personal-blog-in-2016.html', (1265152, 430)
'render_galleries:output\\gallery\\tesla\\index.html', (2131968, 4890)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (837120, 1123)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (771584, 1125)
'render_posts:cache\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2.html', (1892864, 530)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (310784, 961)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1395712, 1343)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\nikola_tesla_quote.jpg', (1998336, 370)
'scale_images:output\\images\\nikola_tesla.jpg', (1326080, 229)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art.png', (2490368, 325)
'copy_assets:output\\assets\\css\\images\\controls.png', (1163264, 1034)
'render_pages:output\\pages\\bake-helper\\bake-helper\\index.html', (208896, 5815)
'copy_assets:output\\assets\\img\\old_mathematics.png', (1240576, 328)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_390.thumbnail.jpg', (1579520, 307)
'render_pages:output\\posts\\bake-helper-in-final-version-10\\index.html', (155648, 5582)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (886784, 1122)
'copy_assets:output\\assets\\images\\blue-mocha-grunge-reversed.jpg', (570880, 345)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (564736, 334)
'render_indexes', (2210304, 56)
'scale_images:output\\images\\MD1_NORSKO_390.jpg', (1617920, 230)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\sculpted_hat.png', (2355712, 332)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (800768, 1124)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (796160, 1124)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_149.JPG', (1576960, 308)
'scale_images:output\\img\\MD1_NORSKO_390.jpg', (1640960, 224)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_03.png', (2339328, 318)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\retro_radio_screen.thumbnail.png', (2365440, 347)
'copy_files:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\parametric_curve_approx.png', (1924608, 378)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_sculpted_hat.png', (2398720, 338)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\matrix.png', (1908736, 373)
'copy_assets:output\\assets\\img\\header.png', (112128, 295)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_01.jpg', (2380800, 342)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (569856, 376)
'render_galleries:output\\galleries\\test-gallery\\index.html', (1565184, 9449)
'copy_assets:output\\assets\\img\\nIpKJRU.jpg', (2342912, 298)
'render_pages:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\index.html', (2267136, 6037)
'render_pages:output\\posts\\blender\\hsl-color-model-nodes\\index.html', (2466816, 4978)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080755.thumbnail.jpg', (1559040, 306)
'create_bundles', (61952, 56)
'render_galleries:output\\gallery\\3d-creations\\index.html', (2407424, 4227)
'render_sources:output\\posts\\blender\\bake-helper-in-final-version-1-0\\index.rst', (1632768, 310)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (806912, 1121)
'render_posts:cache\\posts\\jupyter\\linear-algebra-with-python-and-numpy-2.html', (1708544, 481)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\hsl_nodes.png', (2489856, 314)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\panel_tools_texture.xml', (2449408, 356)
'render_posts:cache\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points.html', (1971712, 534)
'copy_assets:output\\assets\\img\\header_01b.png', (1245184, 325)
'copy_assets:output\\assets\\img\\page.png', (100864, 290)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (874496, 1124)
'render_tags:output\\categories\\cat_virtual-worlds\\index.html', (2422784, 1989)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps', (2358272, 145)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (297472, 1013)
'copy_assets:output\\assets\\js\\fancydates.js', (1129984, 538)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_335.thumbnail.jpg', (1581568, 309)
'render_tags:output\\categories\\cat_blender\\index.html', (2462208, 1933)
'render_pages:output\\pages\\blender-addons\\bake-helper\\index.html', (2279424, 6218)
'copy_files:output\\pages\\about\\transhuman_01.jpg', (2016768, 271)
'copy_assets:output\\assets\\img\\subtle_freckles.png', (1242112, 328)
'copy_files:output\\pages\\articles\\img\\python_powered_200.png', (1672704, 299)
'generate_rss:output\\rss.xml', (1299456, 2778)
'render_galleries:output\\galleries', (5632, 145)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_239.thumbnail.jpg', (1564160, 308)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\radio_01.png', (2379776, 325)
'render_sources:output\\pages\\bake-helper\\bake-helper\\index.rst', (215040, 277)
'render_pages:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points\\index.html', (2304000, 6117)
'copy_files:output\\pages\\blender-addons\\fitting-tools.rst', (2206208, 288)
'render_posts:cache\\posts\\bake-helper\\bake-helper-in-final-version-10.html', (174080, 465)
'scale_images:output\\images\\MD1_NORSKO_239.jpg', (1619456, 231)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (762368, 1125)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_modern.thumbnail.png', (2372096, 336)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080755.jpg', (1561600, 304)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_plaster_02.thumbnail.png', (2403840, 349)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (864768, 1125)
'render_posts:cache\\pages\\blender-addons\\fitting-tools.html', (2032128, 419)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_01.thumbnail.jpg', (2406400, 344)
'render_listings:output\\listings\\nikola_ipython.css.html', (2207744, 1683)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (765440, 1125)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\radio_02.png', (2377216, 324)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speakers_01.thumbnail.png', (2375680, 331)
'copy_assets:output\\assets\\img\\paper_01.png', (1248768, 321)
'copy_assets:output\\assets\\img\\paper_grid_01.png', (1482240, 682)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_02.png', (2338304, 318)
'render_pages:output\\posts\\bake-helper\\bake-helper-in-final-version-1-0\\index.html', (1445888, 15705)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (361984, 960)
'copy_assets:output\\assets\\img\\header_01_yellow.png', (1495040, 583)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080857.thumbnail.jpg', (1592832, 302)
'render_galleries', (2137088, 56)
'render_tags:output\\categories\\scientific-computing\\index.html', (1750016, 2747)
'copy_assets:output\\assets\\js\\custom.js', (1518592, 631)
'render_sources:output\\pages\\parametric-curve-fitting\\index.ipynb', (538112, 494)
'copy_assets:output\\assets\\css\\ipython.min.css', (574464, 787)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080780.thumbnail.JPG', (1561088, 301)
'copy_assets:output\\assets\\css\\colorbox.css', (322560, 988)
'render_sources:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\index.ipynb', (1898496, 331)
'render_pages:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\index.html', (2417664, 5034)
'render_pages:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\index.html', (1625600, 5768)
'robots_file:output\\robots.txt', (2145280, 136)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_390.jpg', (1574912, 305)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\retro_radio_screen.png', (2364928, 345)
'render_tags:output\\categories\\second-life\\index.html', (2424832, 1989)
'copy_assets:output\\assets\\css\\custom.css', (1481216, 642)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\combine_hsl.tn.png', (2488832, 325)
'render_galleries:output\\gallery\\index.html', (2412032, 4622)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080857.thumbnail.jpg', (1562624, 306)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080024.thumbnail.jpg', (1593856, 300)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla_quote2.jpg', (1648640, 364)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_335.jpg', (1603584, 303)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (267776, 1006)
'copy_assets:output\\assets\\js\\jquery.min.js', (330752, 995)
'copy_assets:output\\assets\\img\\wrp.png', (112640, 286)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (794624, 1125)
'render_tags:output\\categories\\blender\\index.html', (2482176, 1933)
'render_tags:output\\categories\\index.html', (2295808, 1602)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o4-d10-c-808080-t0.png', (1427456, 676)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016.rst', (1640448, 320)
'scale_images:output\\img\\tesla\\nikola_tesla.jpg', (1643008, 237)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_modern.png', (2404352, 340)
'render_pages:output\\posts\\blender\\bake-helper-in-final-version-1-0\\index.html', (2242560, 5989)
'render_galleries:output\\gallery\\tesla\\nikola_tesla_quote2.jpg', (2087936, 300)
'render_posts', (74752, 56)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_plaster_01.thumbnail.png', (2358784, 344)
'sitemap', (2148352, 56)
'copy_assets:output\\assets\\img\\Browse.plb', (2077184, 299)
'render_posts:cache\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1.html', (1833472, 530)
'copy_assets:output\\assets\\js\\jquery.min.map', (329728, 1008)
'render_posts:cache\\posts\\jupyter\\linear-algebra-with-python-and-numpy.html', (1702912, 475)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080024.jpg', (1575424, 302)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (1122816, 582)
'render_listings:output\\listings\\nikola_ipython.css', (2083840, 182)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\menu_upload.png', (2451456, 341)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_186.jpg', (1556480, 308)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_seat.png', (2380288, 322)
'render_pages:output\\posts\\creating-a-blog-in-markdown\\index.html', (1483264, 9367)
'copy_assets:output\\assets\\css\\main.css', (565248, 292)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla.thumbnail.jpg', (1643520, 367)
'render_galleries:cache\\gallery\\3d-creations\\my-first-steps\\index.html', (2376704, 453)
'render_pages:output\\pages\\blender-addons\\fitting-tools\\index.html', (2248704, 6224)
'scale_images:output\\images\\MD1_NORSKO_335.jpg', (1618944, 232)
'create_bundles:output\\assets\\js\\all-nocdn.js', (47104, 1007)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\build_tools.pld', (2449920, 342)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_079.thumbnail.jpg', (1585152, 306)
'copy_assets:output\\assets\\img\\header.jpg', (78336, 294)
'render_archive:output\\archive.html', (2255360, 1598)
'render_tags:output\\categories\\web-design\\index.html', (1652224, 2170)
'render_pages:output\\posts\\articles\\parametric-curve-fitting\\index.html', (1407488, 14279)
'copy_assets:output\\assets\\css\\images\\loading.gif', (1429504, 1030)
'render_tags:output\\categories\\cat_scientific-computing\\index.html', (2097152, 4366)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speaker_01.thumbnail.png', (2381312, 329)
'render_sources:output\\posts\\creating-a-blog-in-markdown\\index.md', (1312768, 281)
'render_sources:output\\posts\\starting-a-personal-blog-in-2016\\index.rst', (1535488, 293)
'render_pages:output\\pages\\articles\\parametric-curve-fitting\\index.html', (1519616, 14857)
'copy_assets:output\\assets\\img\\header_01_teal.png', (1246720, 333)
'render_sources:output\\posts\\web-design\\install-nikola-on-windows-10\\index.rst', (2313216, 309)
'render_tags:output\\categories\\algebra\\index.html', (1819136, 2538)
'render_tags:output\\categories\\curve-fitting\\index.html', (2263552, 3096)
'render_sources:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy\\index.ipynb', (1673728, 323)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_149.thumbnail.JPG', (1563648, 310)
'render_archive:output\\2016\\index.html', (1512960, 4147)
'render_posts:cache\\stories\\blender-addons.html', (128512, 381)
'copy_assets:output\\assets\\img\\textured_paper.png', (1242624, 327)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (291328, 910)
'render_posts:cache\\pages\\Parametric Curve Fitting.html', (544768, 414)
'copy_assets:output\\assets\\img\\header_01_sepia.png', (1511936, 576)
'render_listings', (2088960, 56)
'copy_assets:output\\assets\\img\\px_by_Gre3g_2X.png', (2342400, 311)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\sculpted_hat.thumbnail.png', (2374144, 334)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (295424, 904)
'copy_assets:output\\assets\\js\\layout.js', (745984, 408)
'copy_files:output\\pages\\blender-addons\\bake-helper.rst', (1646592, 286)
'copy_assets:output\\assets\\css\\rst.css', (1108480, 524)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_079.jpg', (1580544, 308)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_186.thumbnail.jpg', (1582592, 306)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_02.thumbnail.jpg', (2374656, 344)
'render_authors', (10240, 56)
'render_posts:cache\\stories\\scientific-computing.html', (119296, 399)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (888320, 1142)
'copy_files:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\result_3d_alpha.png', (1924096, 363)
'render_posts:cache\\posts\\starting-a-personal-blog-in-2016.html', (1555456, 794)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\separate_hsl.tn.png', (2488320, 327)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080857.jpg', (1586176, 300)
'copy_files:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points\\fit_circle_3d.png', (1933824, 391)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (111104, 454)
'render_sources:output\\stories\\blender-addons\\index.rst', (128000, 260)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\nikola_tesla_quote2.tn.jpg', (1984512, 376)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\build_tools_before.png', (2448896, 354)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_01_poster.png', (2370048, 356)
'render_sources:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\index.rst', (1984000, 326)
'render_sources:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points\\index.ipynb', (1925632, 363)
'scale_images:output\\images\\MD1_NORSKO_186.jpg', (1617408, 233)
'scale_images:output\\img\\MD1_NORSKO_335.jpg', (1645056, 226)
'scale_images:output\\images\\MD1_NORSKO_149.jpg', (1619968, 233)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_03.thumbnail.jpg', (2343936, 344)
'copy_assets:output\\assets\\img\\header_01_blue.jpg', (2004992, 437)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speakers_wireframe.thumbnail.png', (2357248, 346)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (868352, 1122)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_03.jpg', (2343424, 342)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speakers_01.png', (2354688, 329)
'copy_assets:output\\assets\\xml\\atom.xsl', (1162240, 528)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (791552, 1142)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (363008, 977)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_239.jpg', (1595392, 302)
'sitemap:output\\sitemap.xml', (2476032, 6040)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola.rst', (2148864, 327)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o5-d10-c-606060-t0.png', (1903104, 372)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\retro_radio_01.thumbnail.png', (2355200, 338)
'render_galleries:output\\gallery\\tesla\\nikola_tesla_quote2.thumbnail.jpg', (2083328, 302)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_079.jpg', (1596928, 304)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (872960, 1142)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (386048, 995)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art_nodes.tn.png', (2490880, 343)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (1123840, 1050)
'render_tags', (2216448, 56)
'generate_rss', (55808, 56)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_274.JPG', (1596416, 301)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080626.thumbnail.JPG', (1583616, 302)
'render_posts:cache\\pages\\blender-addons\\bake-helper.html', (2341376, 415)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_sculpted_seat.png', (2378240, 340)
'render_sources:output\\pages\\blender-addons\\bake-helper\\index.rst', (221696, 283)
'copy_assets:output\\assets\\img\\DarkBrushedMetal01B.png', (1480192, 595)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\radio_01.thumbnail.png', (2382848, 327)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080626.JPG', (1614336, 300)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_plaster_02.thumbnail.png', (2375168, 343)
'render_posts:timeline_changes', (39424, 109)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (770048, 1125)
'render_pages:output\\pages\\articles\\index.html', (2286080, 6123)
'render_tags:output\\categories\\linear-algebra\\index.html', (2292224, 3164)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_186.jpg', (1597952, 304)
'copy_assets', (17408, 56)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (889856, 347)
'copy_files:output\\pages\\blender-addons\\bake-helper\\bake_helper_cycles.png', (2017280, 327)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2\\svd_algorithm_320x240.png', (1909760, 404)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080017.jpg', (1584640, 298)
'copy_files:output\\pages\\about.rst', (2092032, 242)
'render_galleries:output\\galleries\\rss.xml', (1149952, 10826)
'render_sources:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\index.ipynb', (1884672, 360)
'copy_assets:output\\assets\\img\\header_01.png', (1244672, 323)
'render_posts:cache\\posts\\web-design\\starting-a-personal-blog-with-nikola.html', (1997824, 479)
'render_pages:output\\posts\\web-design\\install-nikola-on-windows-10\\index.html', (2326016, 5028)
'render_sources:output\\pages\\articles\\parametric-curve-fitting\\index.ipynb', (554496, 303)
'_switch to py3:please!', (20992, 90)
'render_galleries:output\\galleries\\test-gallery', (1578496, 145)
'render_pages:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy-1\\index.html', (1729024, 5705)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (803840, 1125)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (101376, 427)
'copy_files:output\\pages\\articles\\Parametric Curve Fitting.ipynb', (1646080, 306)
'render_sources:output\\posts\\bake-helper\\bake-helper-in-final-version\\index.rst', (190976, 561)
'render_galleries:output\\gallery\\tesla\\nikola_tesla_quote1.thumbnail.jpg', (2088448, 302)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\menu.xml', (2450944, 326)
'render_galleries:output\\gallery\\test-gallery\\index.html', (1604096, 9341)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\nikola_tesla_quote2.jpg', (1985024, 372)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (567808, 330)
'render_galleries:output\\gallery\\3d-creations', (2359296, 145)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080780.thumbnail.JPG', (1586688, 297)
'render_galleries:output\\gallery', (1585664, 145)
'render_galleries:cache\\gallery\\3d-creations\\index.html', (2406912, 404)
'render_pages:output\\stories\\scientific-computing\\index.html', (138752, 8719)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_04.png', (2338816, 318)
'render_pages:output\\posts\\jupyter\\parametric-curve-fitting\\index.html', (1824768, 5636)
'copy_assets:output\\assets\\img\\footer.png', (103424, 291)
'copy_assets:output\\assets\\img\\shattered.png', (1241600, 416)
'render_sources:output\\stories\\scientific-computing\\index.rst', (118784, 272)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (768512, 1123)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_149.JPG', (1594880, 304)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art_01.png', (2491904, 332)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\FSLogoTrans.png', (2446336, 341)
'render_posts:cache\\posts\\bake-helper\\bake-helper-in-final-version-1.html', (190464, 462)
'copy_assets:output\\assets\\img\\paper_grid_02.png', (1248256, 445)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o5-d10-c-404040-t0.png', (1428480, 676)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080623.thumbnail.JPG', (1593344, 303)
'render_posts:cache\\posts\\bake-helper\\bake-helper-in-final-version-1-0.html', (192000, 468)
'copy_assets:output\\assets\\img\\px_by_Gre3g.png', (1238016, 319)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_wooden.png', (2404864, 340)
'scale_images:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla.jpg', (1632256, 319)
'copy_assets:output\\assets\\img\\blender_grid_01.png', (1234944, 448)
'render_sources:output\\pages\\about\\index.rst', (2010112, 239)
'render_indexes:output\\index.html', (2451968, 9569)
'copy_assets:output\\assets\\css\\theme.css', (1330688, 1730)
'render_pages:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\index.html', (2257408, 6029)
'copy_files:output\\pages\\articles\\img\\python_sticker_200.png', (1672192, 299)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (805376, 1124)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (305664, 933)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\sculpted_chair.png', (2373120, 336)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (785920, 1124)
'render_pages', (2172928, 56)
'copy_assets:output\\assets\\img\\ftr.jpg', (88064, 288)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla_quote2.tn.jpg', (1649152, 368)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (790016, 1123)
'render_posts:cache\\pages\\parametric-curve-fitting.html', (537600, 411)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla_quote.jpg', (1647104, 362)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (808448, 1123)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (766976, 1123)
'copy_assets:output\\assets\\img\\bullet.png', (87552, 292)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080017.thumbnail.jpg', (1613824, 300)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (103936, 449)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\combine_hsl.png', (2489344, 320)
'copy_assets:output\\assets\\js\\html5.js', (1143296, 525)
'copy_assets:output\\assets\\img\\blender_grid_02.png', (1235456, 448)
'render_sources:output\\posts\\bake-helper-in-final-version-10\\index.rst', (147968, 290)
'render_posts:cache\\posts\\bake-helper-in-final-version-10.html', (164864, 426)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_seat.thumbnail.png', (2403328, 324)
'copy_files:output\\pages\\blender-addons\\bake-helper\\notes_blender_render.png', (2340352, 331)
'render_tags:output\\categories\\procedural-materials\\index.html', (2464256, 1933)
'_switch to py3', (46080, 56)
'render_posts:cache\\posts\\web-design\\install-nikola-on-windows-10.html', (2316800, 454)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_modern.thumbnail.png', (2401280, 342)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1.ipynb', (2205696, 363)
'render_pages:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2\\index.html', (2297856, 6111)
'render_pages:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\index.html', (2273280, 6111)
'copy_files:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points\\fit_circle_3d_axis.png', (1983488, 400)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o7.000000000000001-d15-c-F5F5DC-t0.png', (1239552, 416)
'copy_assets:output\\assets\\js\\script.js', (1195520, 307)
'render_pages:output\\posts\\bake-helper-in-final-version\\index.html', (166400, 5581)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (311808, 984)
'render_sources:output\\posts\\articles\\parametric-curve-fitting\\index.rst', (529408, 296)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_350.thumbnail.jpg', (1581056, 309)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\03_steering_wheel.thumbnail.png', (2398208, 343)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (301568, 969)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_01.png', (2339840, 318)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2\\svd_algorithm_1x1.png', (1910272, 397)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o6-d12-c-F5F5DC-t0.png', (1239040, 384)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speakers_wireframe.png', (2376192, 344)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speaker_02.thumbnail.png', (2401792, 330)
'render_sources:output\\posts\\creating-a-personal-blog-in-2016\\index.rst', (1264640, 293)
'render_pages:output\\pages\\parametric-curve-fitting\\index.html', (545792, 6165)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\separate_hsl.png', (2487808, 322)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_sculpted_seat.thumbnail.png', (2402304, 342)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_274.thumbnail.JPG', (1587712, 303)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (760320, 334)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (272896, 975)
'copy_files:output\\pages\\articles\\img\\jupyter.png', (1671680, 277)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\03_steering_wheel.png', (2400768, 341)
'render_tags:output\\categories\\mathjax.xml', (1315328, 1047)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (266752, 991)
'copy_files:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting.ipynb', (2209792, 334)
'scale_images:output\\img\\MD1_NORSKO_274.jpg', (1644032, 224)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_390.jpg', (1594368, 301)
'render_posts:cache\\pages\\Parametric-Curve-Fitting.html', (545280, 414)
'render_sources:output\\posts\\blender\\hsl-color-model-nodes\\index.rst', (2461696, 289)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\02_rotor.thumbnail.png', (2378752, 326)
'copy_assets:output\\assets\\img\\blender_grid_03.png', (1235968, 446)
'scale_images:output\\img\\MD1_NORSKO_239.jpg', (1644544, 225)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o5-d10-c-808080-t0.png', (1479168, 676)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (276992, 985)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_poster.thumbnail.png', (2402816, 352)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_350.jpg', (1615360, 303)
'render_sources:output\\posts\\jupyter\\parametric-curve-fitting\\index.ipynb', (1796096, 301)
'render_tags:output\\categories\\mathematics\\index.html', (2178048, 4366)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (834048, 1124)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_wooden.thumbnail.png', (2371584, 336)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (867840, 336)
'render_pages:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy\\index.html', (1676800, 5693)
'render_sources:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2\\index.ipynb', (1852416, 360)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080755.jpg', (1584128, 300)
'render_sources', (22016, 56)
'copy_assets:output\\assets\\css\\font-awesome.css', (102400, 306)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (758784, 1123)
'render_posts:cache\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting.html', (1840640, 486)
'copy_files:output\\posts\\blender\\bake-helper-in-final-version-1-0.rst', (1641472, 313)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_plaster_01.png', (2383360, 348)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (793088, 1123)
'render_posts:cache\\posts\\creating-a-blog-in-markdown.html', (1298944, 412)
'render_posts:cache\\posts\\blender\\bake-helper-in-final-version-1-0.html', (1639424, 456)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (869888, 1123)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\build_tools_mod.png', (2447872, 349)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_274.JPG', (1564672, 305)
'copy_assets:output\\assets\\img\\cont.png', (100352, 288)
'copy_assets:output\\assets\\css\\bitter.css', (565760, 293)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_wooden.thumbnail.png', (2377728, 342)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_239.jpg', (1575936, 306)
'render_tags:output\\categories\\cat_math\\index.html', (1705984, 2182)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\retro_radio_01.png', (2356736, 336)
'render_posts:cache\\posts\\virtual-worlds\\tweaking-firestorm-viewer.html', (2427392, 457)
'copy_assets:output\\assets\\css\\bootstrap.css', (1492992, 1760)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_plaster_01.thumbnail.png', (2405888, 350)
'render_tags:output\\categories\\math\\index.html', (1674240, 2182)
'render_posts:cache\\pages\\articles\\Parametric Curve Fitting.html', (553984, 444)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (835584, 1125)
'render_pages:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy-2\\index.html', (1753088, 5704)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_350.jpg', (1559552, 307)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_sculpted_hat.thumbnail.png', (2382336, 340)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (849920, 1122)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\pref_font.png', (2446848, 337)
'render_posts:cache\\pages\\bake-helper\\bake-helper.html', (208384, 406)
'_scan_locs:sitemap', (2471936, 3605)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\sculpted_chair.thumbnail.png', (2354176, 338)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\nikola_tesla_quote.tn.jpg', (1985536, 374)
'render_galleries:output\\gallery\\tesla', (2084352, 145)
'redirect', (56320, 56)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_335.thumbnail.jpg', (1615872, 305)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\jupyter_python_numpy.png', (1908224, 403)
'render_posts:cache\\posts\\web-design\\starting-a-personal-blog-in-2016.html', (1648128, 466)
'scale_images', (0, 56)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla.jpg', (1645568, 350)
'copy_assets:output\\assets\\img\\px_by_Gre3g_@2X.png', (1238528, 327)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_02.jpg', (2357760, 342)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_149.thumbnail.JPG', (1614848, 306)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_079.thumbnail.jpg', (1562112, 310)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (760832, 1123)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080623.JPG', (1582080, 301)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_335.jpg', (1560576, 307)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\build_tools.png', (2450432, 342)
'copy_files:output\\posts\\jupyter\\linear-algebra\\jupyter_python_numpy.png', (1907712, 324)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080024.thumbnail.jpg', (1580032, 304)
'render_posts:cache\\pages\\about.html', (2337280, 349)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art_01.tn.png', (2492416, 338)
'copy_files:output\\posts\\articles\\parametric-curve-fitting.rst', (1641984, 299)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_350.thumbnail.jpg', (1597440, 305)
'copy_files', (30720, 56)
'copy_assets:output\\assets\\img\\random_grey_variations.png', (1236992, 341)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080780.JPG', (1576448, 299)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_plaster_02.png', (2399744, 347)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\radio_02.thumbnail.png', (2405376, 326)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (871424, 1124)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speaker_01.png', (2381824, 327)
'copy_assets:output\\assets\\img\\random_grey_variations_@2X.png', (1237504, 350)
'render_pages:output\\posts\\bake-helper\\bake-helper-in-final-version\\index.html', (192512, 6150)
'copy_assets:output\\assets\\img\\github-32px.png', (2065408, 307)
'render_tags:output\\categories\\nikola\\index.html', (2313728, 2958)
'render_galleries:output\\galleries\\index.html', (1397248, 10208)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_poster.png', (2400256, 350)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080623.JPG', (1563136, 305)
'render_sources:output\\posts\\bake-helper-in-final-version\\index.rst', (172032, 290)
'render_tags:output\\categories\\cat_web-design.xml', (1284608, 606)
'render_archive', (2193920, 56)
'render_tags:output\\categories\\python\\index.html', (2092544, 4366)
