'render_galleries:output\\galleries\\test-gallery\\MD1_P1080017.thumbnail.jpg', (1558528, 304)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps', (2358272, 145)
'render_posts:cache\\stories\\scientific-computing.html', (119296, 399)
'copy_files:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\parametric_curve_approx_2.png', (1925120, 383)
'copy_files:output\\pages\\blender-addons\\bake-helper\\notes_blender_render.png', (2340352, 331)
'copy_assets:output\\assets\\img\\random_grey_variations.png', (1236992, 341)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_sculpted_seat.thumbnail.png', (2402304, 342)
'render_posts:cache\\posts\\blender\\hsl-color-model-nodes.html', (2466304, 424)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speaker_01.thumbnail.png', (2381312, 329)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\retro_radio_01.thumbnail.png', (2355200, 338)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_186.thumbnail.jpg', (1558016, 310)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\correct-hdri-example-01.png', (2928128, 378)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_350.thumbnail.jpg', (1597440, 305)
'render_tags', (2216448, 56)
'scale_images:output\\images\\MD1_NORSKO_239.jpg', (1619456, 231)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\correct-hdri-nodesetup.png', (2961920, 358)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_wooden.thumbnail.png', (2371584, 336)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\color-ramp-sharpness_node.png', (2528256, 351)
'render_tags:output\\categories\\mathematics\\index.html', (2178048, 4366)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_390.jpg', (1574912, 305)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_plaster_02.png', (2399744, 347)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\sculpted_hat.thumbnail.png', (2374144, 334)
'copy_assets:output\\assets\\img\\blender_grid_03.png', (1235968, 446)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\basic-hdri-lighting-bcg.png', (2918912, 378)
'copy_assets:output\\assets\\xml\\atom.xsl', (1162240, 528)
'copy_assets:output\\assets\\img\\soft_wallpaper.png', (1241088, 327)
'copy_files:output\\pages\\articles\\img\\python_logo.png', (1673216, 285)
'render_indexes:output\\index.html', (2606080, 9928)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (363008, 977)
'copy_files:output\\pages\\blender-addons\\bake-helper\\notes_cycles_render.png', (2337792, 329)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_seat.png', (2380288, 322)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (806912, 1121)
'render_sources:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\index.rst', (1984000, 325)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-02.tn.jpg', (2920960, 367)
'render_sources:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\index.rst', (2811904, 315)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr-shader-for-3dcoat.tn.png', (2883072, 369)
'copy_assets:output\\assets\\img\\subtle_freckles.png', (1242112, 328)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\correct-hdri-nodesetup.tn.png', (2927104, 381)
'copy_assets:output\\assets\\css\\html4css1.css', (2682368, 435)
'copy_files:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points\\fit_circle_3d.png', (1933824, 391)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (111616, 314)
'render_tags:output\\categories\\cat_math\\index.html', (1705984, 2182)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_modern.thumbnail.png', (2401280, 342)
'render_galleries:output\\gallery\\my-first-3d-creations\\01_sculpted_seat.png', (3039744, 326)
'render_tags:output\\categories\\blender\\index.html', (2571776, 3379)
'render_pages:output\\pages\\bake-helper\\bake-helper\\index.html', (208896, 5815)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (869888, 1123)
'render_authors', (10240, 56)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-01.tn.jpg', (2920448, 367)
'scale_images:output\\images\\MD1_NORSKO_149.jpg', (1619968, 233)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_modern.thumbnail.png', (2372096, 336)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_335.thumbnail.jpg', (1581568, 309)
'render_indexes:output\\index-1.html', (2600448, 5304)
'render_taxonomies:output\\categories\\jupyter\\index.html', (2718720, 4617)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (2723840, 459)
'render_sources:output\\posts\\blender\\hsl-color-model-nodes\\index.rst', (2461696, 289)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_03.png', (2339328, 318)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr_maps.png', (2885120, 337)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art_01.png', (2491904, 332)
'render_sources:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points\\index.ipynb', (1925632, 363)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\compositing_nodes_converter_color-ramp.png', (2527232, 377)
'render_sources:output\\pages\\blender-addons\\fitting-tools\\index.rst', (2023424, 285)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\basic-hdri-shadow-catcher-scene.png', (2918400, 391)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\nikola_tesla_quote.tn.jpg', (1985536, 374)
'render_sources:output\\posts\\starting-a-personal-blog-in-2016\\index.rst', (1535488, 293)
'render_taxonomies:output\\index.html', (2758144, 12791)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080623.JPG', (1563136, 305)
'scale_images:output\\images\\nikola_tesla.jpg', (1326080, 229)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\correct-hdri-example-01.tn.png', (2946560, 366)
'render_sources:output\\posts\\blender\\materials\\nodes-hsl-color-model\\index.rst', (2741248, 311)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (871424, 1124)
'copy_files:output\\pages\\about.rst', (2092032, 242)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\demo_pbr_metallic_360p.mp4', (2882048, 366)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-3dcoat.tn.jpg', (2984960, 367)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (849920, 1122)
'copy_files:output\\posts\\blender\\addons\\bake-helper.rst', (2788352, 288)
'_scan_locs:sitemap', (2898944, 4669)
'render_taxonomies:output\\categories\\linear-algebra\\index.html', (2691072, 3415)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_149.thumbnail.JPG', (1563648, 310)
'copy_files:output\\pages\\blender-addons\\bake-helper\\nikola_tesla_quote.jpg', (2341888, 328)
'copy_files:output\\posts\\jupyter\\linear-algebra\\jupyter_python_numpy.png', (1907712, 324)
'render_pages:output\\posts\\blender\\addons\\toggle-object-wire\\index.html', (2799104, 4725)
'render_sources:output\\posts\\blender\\rendering\\nodes-correct-hdri\\index.rst', (2968064, 306)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\compositor-correct-hdri-example-01.png', (2930176, 400)
'render_pages:output\\posts\\creating-a-blog-in-markdown\\index.html', (1483264, 9367)
'render_sources:output\\posts\\blender-addons\\toggle-object-wire\\index.rst', (2562560, 297)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2\\svd_algorithm_320x240.png', (1909760, 404)
'render_posts:cache\\posts\\blender\\custom-color-ramp-nodes.html', (2493440, 430)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (2636800, 442)
'render_sources:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\index.rst', (1631744, 317)
'copy_files:output\\posts\\blender-addons\\toggle-object-wire\\toggle-object-wire.tn.png', (2599936, 346)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\basic-hdri-shadow-catcher.tn.png', (2931200, 369)
'render_galleries:output\\gallery\\tesla', (2084352, 145)
'render_galleries:output\\gallery\\test-gallery', (1583104, 145)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\HDR_cgt040_Warehouse.tn.jpg', (2936320, 359)
'scale_images', (0, 56)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\color-ramp-nodes.png', (2528768, 333)
'copy_assets:output\\assets\\js\\layout.js', (745984, 408)
'render_galleries:output\\gallery\\my-first-3d-creations\\02_rotor.png', (3074048, 310)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art.png', (2490368, 325)
'render_taxonomies:output\\categories\\second-life\\index.html', (2637312, 2662)
'copy_files:output\\posts\\blender\\addons\\toggle-object-wire\\toggle-object-wire.png', (2751488, 344)
'copy_assets:output\\assets\\css\\custom.css', (1481216, 643)
'render_tags:output\\categories\\mathjax\\index.html', (2551808, 3874)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\panel_tools_texture.xml', (2449408, 356)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art_nodes.png', (2491392, 337)
'render_taxonomies:output\\archive.html', (3006464, 12082)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\color-ramp-ab_nodesetup.tn.png', (2864128, 374)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\correct-hdri-nodesetup.png', (2926592, 376)
'render_posts:cache\\posts\\blender\\materials\\nodes-exposure.html', (3005952, 436)
'copy_assets:output\\assets\\img\\px_by_Gre3g.png', (1238016, 319)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\03_steering_wheel.thumbnail.png', (2398208, 343)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\floater_tools.xml', (2448384, 345)
'render_sources:output\\pages\\blender-addons\\index.rst', (2588160, 257)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080755.jpg', (1561600, 304)
'copy_assets:output\\assets\\img\\textured_paper.png', (1242624, 327)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_03.jpg', (2343424, 342)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr-shader-nodesetup.png', (2875904, 362)
'_switch to py3:please!', (20992, 90)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_390.thumbnail.jpg', (1579520, 307)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\hdri-problem-02.tn.jpg', (2978816, 349)
'render_taxonomies:output\\categories\\nikola\\index.html', (2678784, 3208)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080626.JPG', (1560064, 304)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (264704, 980)
'render_tags:output\\categories\\index.html', (2295808, 1602)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_239.jpg', (1595392, 302)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\shadow-catcher-plane.png', (2980352, 352)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\sculpted_chair.png', (2373120, 336)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (790016, 1123)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\color-ramp-sharpness_nodesetup.tn.png', (2750464, 388)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o5-d10-c-404040-t0.png', (1428480, 676)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\color-ramp-ab_node.png', (2831872, 359)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080857.thumbnail.jpg', (1562624, 306)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080017.thumbnail.jpg', (1613824, 300)
'render_sources:output\\pages\\blender-addons\\bake-helper\\index.rst', (221696, 283)
'scale_images:output\\img\\MD1_NORSKO_274.jpg', (1644032, 224)
'render_posts:cache\\pages\\blender-addons\\bake-helper.html', (2341376, 415)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\compositor-correct-hdri.tn.png', (2979328, 365)
'render_posts:cache\\posts\\blender\\addons\\toggle-object-wire.html', (2812928, 439)
'render_posts:cache\\posts\\blender-addons\\toggle-object-wire.html', (2587648, 436)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri.rst', (2976768, 309)
'copy_files:output\\posts\\blender\\node-setup-for-curvature-map\\curvature-map_node.png', (2560000, 346)
'render_taxonomies:output\\categories\\python\\index.html', (2685952, 4617)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080755.jpg', (1584128, 300)
'render_galleries:cache\\gallery\\3d-creations\\index.html', (2406912, 404)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_149.thumbnail.JPG', (1614848, 306)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\compositor-correct-hdri-example-01.png', (2932736, 382)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-sp-silver.jpg', (2985984, 368)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\hsl_hsv_models.png', (2865152, 347)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o4-d10-c-808080-t0.png', (1427456, 676)
'render_tags:output\\categories\\procedural-materials\\index.html', (2548736, 2899)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (765440, 1125)
'copy_files:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting.ipynb', (2209792, 334)
'copy_assets:output\\assets\\fonts\\eMS0tViDqryBl0EG1pqFZfesZW2xOQ-xsNqO47m55DA.woff', (569344, 376)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla_quote.jpg', (1647104, 362)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_239.thumbnail.jpg', (1564160, 308)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080857.jpg', (1586176, 300)
'render_sources:output\\posts\\blender\\addons\\toggle-object-wire\\index.rst', (2870784, 299)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\demo_color-ramp.mp4', (2735104, 354)
'render_pages:output\\pages\\blender-addons\\index.html', (2594304, 5395)
'render_posts:cache\\posts\\virtual-worlds\\tweaking-firestorm-viewer.html', (2427392, 457)
'render_sources:output\\posts\\bake-helper-in-final-version\\index.rst', (172032, 290)
'render_galleries:output\\gallery\\my-first-3d-creations\\03_steering_wheel.png', (3051520, 327)
'copy_assets:output\\assets\\img\\header_01_sepia.png', (1511936, 576)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\index.html', (2383872, 14128)
'render_pages:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2\\index.html', (2297856, 6002)
'render_galleries:output\\galleries\\test-gallery\\index.html', (1565184, 9449)
'render_galleries:output\\gallery\\my-first-3d-creations\\wooden_cottage_poster.png', (3075072, 336)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (361984, 960)
'copy_files:output\\pages\\articles\\python_logo.png', (2778624, 275)
'sitemap', (2148352, 56)
'render_taxonomies:output\\categories\\cat_web-design\\index.html', (2623488, 3208)
'render_tags:output\\categories\\cat_blender\\index.html', (2563072, 3379)
'copy_assets:output\\assets\\img\\px_by_Gre3g_@2X.png', (1238528, 327)
'copy_assets:output\\assets\\img\\nIpKJRU.jpg', (2342912, 298)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\hsl_nodes.png', (2489856, 314)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (834048, 1124)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (835584, 1125)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_plaster_02.thumbnail.png', (2403840, 349)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_wooden.thumbnail.png', (2377728, 342)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-02-fix-plane.tn.jpg', (2923008, 387)
'copy_files:output\\pages\\blender-addons\\fitting-tools.rst', (2206208, 288)
'render_pages:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\index.html', (2267136, 5928)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (770048, 1125)
'render_galleries', (2137088, 56)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\basic-hdri-shadow-catcher-scene.tn.png', (2932224, 381)
'render_sources:output\\stories\\scientific-computing\\index.rst', (118784, 272)
'_switch to py3', (46080, 56)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-substance-pbr-mat.jpg', (2876928, 383)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\correct-hdri-sun-enhance.tn.png', (2926080, 386)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr-shader-for-substance.png', (2884096, 370)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\demo_pbr_metallic_320p.mp4', (2881536, 365)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla_quote2.jpg', (1648640, 364)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\demo_color-ramp.png', (2533888, 331)
'render_pages:output\\posts\\blender\\addons\\collada-exporter-second-life\\index.html', (2782720, 4773)
'render_pages:output\\posts\\starting-a-personal-blog-in-2016\\index.html', (1536000, 5621)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080780.thumbnail.JPG', (1586688, 297)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (760832, 1123)
'create_bundles', (61952, 56)
'copy_files:output\\posts\\blender\\addons\\bake-helper\\BakeHelper_04.png', (2757632, 320)
'render_galleries:output\\gallery\\my-first-3d-creations\\04_stairs_plaster_02.thumbnail.png', (3052544, 335)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\color-ramp-ab_nodesetup.png', (2530816, 347)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\02_rotor.thumbnail.png', (2378752, 326)
'copy_assets:output\\assets\\css\\rst.css', (1108480, 522)
'render_pages:output\\pages\\blender-addons\\fitting-tools\\index.html', (2248704, 6427)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_modern.png', (2404352, 340)
'render_sources:output\\pages\\articles\\parametric-curve-fitting\\index.ipynb', (554496, 303)
'copy_files:output\\pages\\articles\\img\\jupyter.png', (1671680, 277)
'render_taxonomies', (2718208, 56)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr_maps_alpha.png', (2884608, 350)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\nikola_tesla_quote2.tn.jpg', (1984512, 376)
'copy_files:output\\posts\\blender\\materials\\nodes-exposure\\Exposure_Nodes.blend', (3038720, 339)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer.rst', (2621440, 314)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (266752, 992)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_350.jpg', (1615360, 303)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-3dcoat.jpg', (2982400, 362)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\basic-hdri-shadow-catcher.png', (2916864, 382)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080024.thumbnail.jpg', (1593856, 300)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\nikola_tesla_quote2.jpg', (1985024, 372)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_350.thumbnail.jpg', (1581056, 309)
'render_pages:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\index.html', (2788864, 4765)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_seat.thumbnail.png', (2403328, 324)
'copy_files:output\\pages\\articles\\Parametric Curve Fitting.ipynb', (1646080, 306)
'render_galleries:output\\galleries', (5632, 145)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\basic-hdri-shadow-catcher-scene.png', (2934272, 373)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\procedural_art_nodes.png', (2832384, 359)
'copy_assets:output\\assets\\img\\footer.png', (103424, 291)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\demo_pbr_dielectric_320p.mp4', (2882560, 369)
'render_posts:cache\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting.html', (1840640, 486)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\correct-hdri-split-shaders.png', (2946048, 365)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_02.thumbnail.jpg', (2374656, 344)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (886784, 1122)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_wooden.png', (2371072, 334)
'render_galleries:output\\gallery\\my-first-3d-creations\\03_steering_wheel.thumbnail.png', (3065344, 329)
'render_pages:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy-2\\index.html', (1753088, 5704)
'render_posts:cache\\posts\\blender\\materials\\nodes-custom-color-ramp.html', (2742784, 463)
'render_galleries:cache\\gallery\\3d-creations\\my-first-steps\\index.html', (2376704, 453)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\basic-hdri-lighting.png', (2945536, 352)
'copy_assets:output\\assets\\js\\jquery.min.js', (330752, 994)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_sculpted_hat.thumbnail.png', (2382336, 340)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\color-ramp-ab_node.png', (2529792, 337)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (837120, 1123)
'copy_assets:output\\assets\\img\\px_by_Gre3g_2X.png', (2342400, 311)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1.ipynb', (2205696, 363)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (310784, 962)
'render_posts:cache\\posts\\bake-helper\\bake-helper-in-final-version-1.html', (190464, 462)
'copy_files:output\\posts\\blender\\addons\\toggle-object-wire.rst', (2749952, 302)
'copy_files:output\\posts\\blender\\materials\\nodes-exposure\\exposure-node.png', (3004928, 331)
'render_posts:cache\\posts\\starting-a-personal-blog-in-2016.html', (1555456, 794)
'render_sources:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2\\index.ipynb', (1852416, 360)
'copy_files:output\\pages\\blender-addons\\img\\python_logo.png', (2616320, 297)
'render_taxonomies:output\\categories\\procedural-materials\\index.html', (2654208, 3571)
'render_pages:output\\posts\\blender\\materials\\nodes-hsl-color-model\\index.html', (2834944, 4755)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\HDR_cgt040_Warehouse.tn.jpg', (2914816, 377)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\Browse.plb', (2980864, 321)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o4-d10-c-373737-t0.png', (2310144, 513)
'copy_assets:output\\assets\\img\\cont.png', (100352, 288)
'copy_files:output\\posts\\blender\\addons\\collada-exporter-second-life.rst', (2749440, 322)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (1505792, 1688)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\combine_hsl.tn.png', (2810880, 347)
'render_sources:output\\posts\\blender\\materials\\nodes-exposure\\index.rst', (3018752, 297)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (272896, 975)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o4-d10-c-333333-t0.png', (1478144, 676)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (311808, 985)
'render_galleries:output\\gallery\\3d-creations\\index.html', (2407424, 4231)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\correct-hdri-example-01.tn.png', (2927616, 384)
'render_galleries:output\\gallery\\my-first-3d-creations\\04_stairs_modern.thumbnail.png', (3076096, 328)
'scale_images:output\\img\\MD1_NORSKO_149.jpg', (1642496, 227)
'render_posts:cache\\posts\\blender\\materials\\nodes-hsl-color-model.html', (2757120, 457)
'render_taxonomies:output\\categories\\mathjax\\index.html', (2998272, 6442)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\color-ramp-sharpness_nodesetup.tn.png', (2532352, 366)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\ColorRamp_Nodes.blend', (2886144, 359)
'render_taxonomies:output\\categories\\mathematics\\index.html', (2669056, 4617)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\retro_radio_screen.png', (2364928, 345)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\compositor-correct-hdri.tn.png', (2929152, 383)
'create_bundles:output\\assets\\css\\all.css', (2731520, 1152)
'copy_assets:output\\assets\\img\\page.png', (100864, 290)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\hdri-problem-01-fix-plane.jpg', (2977280, 364)
'copy_assets:output\\assets\\img\\blender_grid_01.png', (1234944, 448)
'render_pages:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\index.html', (2417664, 4925)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\02_rotor.png', (2379264, 324)
'create_bundles:output\\assets\\js\\all-nocdn.js', (47104, 1006)
'copy_files:output\\posts\\blender\\themes\\elegant-grey-theme\\theme_mesh_edit.png', (2887168, 338)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (808448, 1123)
'render_galleries:output\\gallery\\my-first-3d-creations\\01_sculpted_hat.thumbnail.png', (3073024, 326)
'render_tags:output\\categories\\scientific-computing\\index.html', (1750016, 2747)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-3dcoat-pbr-mat.jpg', (2876416, 378)
'copy_files:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\result_3d_alpha.png', (1924096, 363)
'copy_assets:output\\assets\\img\\seamless_paper_texture.jpg', (2077696, 335)
'copy_assets:output\\assets\\fonts\\SHIcXhdd5RknatSgOzyEkA.woff', (564736, 334)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (803840, 1125)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (763904, 1125)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\compositor-correct-hdri.png', (2928640, 377)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr-shader-for-3dcoat.png', (2877440, 364)
'render_galleries:output\\gallery\\my-first-3d-creations\\wooden_cottage_02.thumbnail.jpg', (3053568, 330)
'render_sources:output\\posts\\blender\\materials\\nodes-curvature-map\\index.rst', (2864640, 307)
'copy_assets:output\\assets\\img\\header_01_blue.png', (1517568, 573)
'copy_assets:output\\assets\\img\\glyphicons-halflings.png', (760320, 334)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_274.JPG', (1596416, 301)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_186.jpg', (1556480, 308)
'copy_files:output\\pages\\blender-addons.rst', (2622976, 260)
'render_galleries:output\\gallery\\my-first-3d-creations\\02_rotor.thumbnail.png', (3074560, 312)
'render_galleries:output\\gallery\\my-first-3d-creations\\speaker_02.png', (3068416, 314)
'render_sources:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\index.ipynb', (1884672, 360)
'render_galleries:output\\gallery\\my-first-3d-creations\\radio_02.thumbnail.png', (3053056, 312)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_04.png', (2338816, 318)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\ramp_func.png', (2526720, 318)
'render_sources:output\\posts\\web-design\\install-nikola-on-windows-10\\index.rst', (2313216, 309)
'render_posts:cache\\posts\\blender\\materials\\nodes-curvature-map.html', (2772992, 451)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (297472, 1013)
'copy_files:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points.ipynb', (2139136, 366)
'copy_assets:output\\assets\\css\\images\\controls.png', (1163264, 1036)
'copy_assets:output\\assets\\css\\bitter.css', (565760, 293)
'copy_files:output\\posts\\blender\\addons\\bake-helper\\notes_cycles_render.png', (2872832, 331)
'render_posts:cache\\pages\\bake-helper\\bake-helper.html', (208384, 406)
'render_pages:output\\posts\\blender\\rendering\\nodes-correct-hdri\\index.html', (2962432, 4742)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-02.jpg', (2919936, 361)
'render_pages:output\\posts\\blender\\custom-color-ramp-nodes\\index.html', (2505216, 4874)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\hdri-problem-02.jpg', (2933760, 343)
'copy_files:output\\posts\\blender\\materials\\nodes-curvature-map\\curvature-map_node.png', (2866176, 350)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\retro_radio_01.png', (2356736, 336)
'render_taxonomies:output\\categories\\index.html', (2712576, 1179)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\voronoii-color-ramp.ogv', (2533376, 340)
'copy_files:output\\pages\\about\\transhuman_01.jpg', (2016768, 271)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o4-d10-c-404040-t0.png', (1421824, 676)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_274.JPG', (1564672, 305)
'render_pages:output\\posts\\jupyter\\parametric-curve-fitting\\index.html', (1824768, 5636)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (101376, 427)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (295424, 904)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\separate_hsl.png', (2867712, 344)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\radio_02.thumbnail.png', (2405376, 326)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_390.thumbnail.jpg', (1603072, 303)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (797696, 1124)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_wooden.png', (2404864, 340)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_plaster_01.thumbnail.png', (2358784, 344)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (1045504, 561)
'copy_assets:output\\assets\\images\\blue-mocha-grunge.jpg', (571392, 324)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_335.thumbnail.jpg', (1615872, 305)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080780.JPG', (1616896, 295)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\basic-hdri-lighting-bcg.tn.png', (2933248, 366)
'render_galleries:output\\gallery\\my-first-3d-creations\\04_stairs_wooden.png', (3050496, 326)
'render_sources:output\\pages\\about\\index.rst', (2010112, 239)
'render_galleries:output\\gallery\\my-first-3d-creations', (3069952, 145)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\basic-hdri-lighting.tn.png', (2916352, 376)
'render_tags:output\\categories\\nikola\\index.html', (2313728, 2958)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (768512, 1123)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\combine_hsl.png', (2489344, 320)
'render_sources:output\\stories\\blender-addons\\index.rst', (128000, 260)
'render_galleries:output\\galleries\\rss.xml', (1149952, 10826)
'copy_assets:output\\assets\\img\\DarkBrushedMetal01B.png', (1480192, 595)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\menu.xml', (2450944, 326)
'render_tags:output\\assets\\js\\tag_cloud_data.json', (1278976, 142)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_poster.thumbnail.png', (2402816, 352)
'render_tags:output\\categories\\jupyter\\index.html', (2173440, 4366)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (848384, 1125)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080024.jpg', (1595904, 298)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\menu_upload.png', (2451456, 341)
'render_galleries:output\\gallery\\my-first-3d-creations\\index.html', (3040256, 10187)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\demo_pbr_dielectric_360p.mp4', (2881024, 370)
'copy_files:output\\posts\\blender\\addons\\bake-helper\\BakeHelper_00.png', (2867200, 320)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speaker_02.png', (2399232, 328)
'render_galleries:output\\gallery\\test-gallery\\index.html', (1604096, 9341)
'render_galleries:output\\gallery', (1585664, 145)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_plaster_01.png', (2370560, 342)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\basic-hdri-lighting.png', (2919424, 369)
'render_galleries:output\\gallery\\my-first-3d-creations\\wooden_cottage_01.thumbnail.jpg', (3052032, 330)
'redirect', (56320, 56)
'render_pages:output\\posts\\blender-addons\\toggle-object-wire\\index.html', (2589184, 4886)
'render_galleries:output\\gallery\\tesla\\index.html', (2131968, 4890)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_poster.png', (2400256, 350)
'generate_rss:output\\rss.xml', (1299456, 2778)
'render_posts:cache\\posts\\blender\\addons\\collada-exporter-second-life.html', (2865664, 469)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\hdri-problem-01-fix-plane.tn.jpg', (2975232, 370)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\ramp_func.pdf', (2527744, 319)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla_quote2.tn.jpg', (1649152, 368)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\compositor-correct-hdri-example-01.tn.png', (2945024, 388)
'render_posts:cache\\stories\\blender-addons.html', (128512, 381)
'render_sources:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy-1\\index.ipynb', (1714688, 328)
'render_pages:output\\posts\\blender\\hsl-color-model-nodes\\index.html', (2466816, 4866)
'render_tags:output\\categories\\algebra\\index.html', (1819136, 2538)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes.rst', (2620928, 296)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (2668544, 142)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080857.jpg', (1577984, 304)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_03.thumbnail.jpg', (2343936, 344)
'render_sources:output\\posts\\bake-helper\\bake-helper-in-final-version-1-0\\index.rst', (207872, 318)
'render_pages:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\index.html', (1625600, 5768)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speakers_01.thumbnail.png', (2375680, 331)
'copy_files:output\\posts\\blender\\themes\\elegant-grey-theme\\theme_mesh_edit.tn.png', (2888192, 344)
'render_sources:output\\posts\\articles\\parametric-curve-fitting\\index.rst', (529408, 296)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speaker_01.png', (2381824, 327)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\demo_color-ramp.mp4', (2534400, 332)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (812544, 1121)
'copy_assets:output\\assets\\img\\paper_grid_01.png', (1482240, 682)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art_nodes.tn.png', (2490880, 343)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_modern.png', (2373632, 334)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\HDR_sky080.tn.jpg', (2981376, 338)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (301568, 970)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speakers_wireframe.png', (2376192, 344)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla.thumbnail.jpg', (1643520, 367)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\Browse.plb', (2530304, 308)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_149.JPG', (1594880, 304)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-01.jpg', (2921472, 361)
'render_taxonomies:output\\categories\\blender-materials\\index.html', (3019776, 4689)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_01.png', (2339840, 318)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (874496, 1124)
'render_sources:output\\posts\\bake-helper-in-final-version-10\\index.rst', (147968, 290)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola.rst', (2148864, 328)
'render_posts:cache\\posts\\blender\\node-setup-for-curvature-map.html', (2540544, 445)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\demo_pbr-metallic.mp4', (2878464, 355)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o6-d10-c-808080-t0.png', (1426432, 676)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\build_tools.pld', (2449920, 341)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o5-d10-c-808080-t0.png', (1479168, 676)
'render_galleries:output\\gallery\\3d-creations', (2359296, 145)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\demo_pbr-dielectric.mp4', (2873856, 359)
'render_pages:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy\\index.html', (1676800, 5693)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (1123840, 1049)
'render_archive', (2193920, 56)
'copy_assets:output\\assets\\img\\shattered.png', (1241600, 416)
'copy_assets:output\\assets\\css\\docs.css', (263680, 849)
'copy_assets:output\\assets\\img\\header.jpg', (78336, 294)
'render_posts:cache\\posts\\jupyter\\linear-algebra-with-python-and-numpy.html', (1702912, 475)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (332800, 924)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080017.jpg', (1579008, 302)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\0001-0040_10fps.mp4', (2879488, 351)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\color-ramp-default_node.png', (2873344, 369)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_079.jpg', (1580544, 308)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (771584, 1125)
'copy_assets:output\\assets\\fonts\\evC1haE-MsorTl_A7_uSGT8E0i7KZn-EPnyo3HZu7kw.woff', (569856, 376)
'render_posts:cache\\posts\\jupyter\\linear-algebra-with-python-and-numpy-2.html', (1708544, 481)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-sp-bronze.jpg', (2983424, 368)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\radio_02.png', (2377216, 324)
'copy_assets:output\\assets\\js\\script.js', (1195520, 307)
'render_pages', (2172928, 56)
'render_posts:cache\\posts\\blender\\materials\\nodes-pbr-basic-shader.html', (2748416, 460)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\hsl_hsv_models.png', (2487296, 325)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (103936, 449)
'copy_assets:output\\assets\\css\\main.css', (565248, 292)
'scale_images:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla.jpg', (1632256, 319)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\correct-hdri-split-shaders.tn.png', (2925056, 389)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (101888, 452)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\hdri-problem-02-fix-plane.tn.jpg', (2978304, 368)
'copy_files:output\\posts\\blender\\addons\\collada-exporter-second-life\\ui-panel.png', (2889216, 343)
'copy_assets:output\\assets\\css\\colorbox.css', (322560, 987)
'render_pages:output\\posts\\bake-helper-in-final-version\\index.html', (166400, 5581)
'copy_files:output\\pages\\articles\\img\\python_powered_200.png', (1672704, 299)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\compositor-correct-hdri-example-01.tn.png', (2929664, 405)
'render_tags:output\\categories\\mathjax.xml', (1315328, 1047)
'render_tags:output\\categories\\python\\index.html', (2092544, 4366)
'copy_files:output\\pages\\blender-addons\\blender_logo.png', (2822656, 289)
'render_posts:cache\\posts\\web-design\\starting-a-personal-blog-in-2016.html', (1648128, 466)
'render_pages:output\\posts\\web-design\\install-nikola-on-windows-10\\index.html', (2326016, 4919)
'copy_assets:output\\assets\\css\\bootstrap-responsive.min.css', (814080, 344)
'render_sources:output\\posts\\creating-a-blog-in-markdown\\index.md', (1312768, 281)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\radio_01.thumbnail.png', (2382848, 327)
'render_galleries:output\\gallery\\my-first-3d-creations\\04_stairs_wooden.thumbnail.png', (3039232, 328)
'copy_assets:output\\assets\\images\\blue-mocha-grunge-reversed.jpg', (570880, 345)
'render_taxonomies:output\\categories\\curve-fitting\\index.html', (2714624, 3347)
'copy_assets:output\\assets\\img\\bullet.png', (87552, 292)
'copy_assets:output\\assets\\js\\custom.js', (1518592, 631)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes.rst', (2619904, 292)
'render_sources:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\index.rst', (2866688, 313)
'render_tags:output\\categories\\cat_scientific-computing\\index.html', (2097152, 4366)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\HDR_sky080.jpg', (2981888, 334)
'render_tags:output\\categories\\cat_web-design\\index.html', (2334208, 2958)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\correct-hdri-split-shaders.tn.png', (2930688, 371)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (279040, 950)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_186.thumbnail.jpg', (1582592, 306)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader.rst', (2787840, 316)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\FSLogoTrans.png', (2446336, 341)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2.ipynb', (2144768, 363)
'copy_assets:output\\assets\\js\\flowr.js', (2714112, 424)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_079.thumbnail.jpg', (1585152, 306)
'copy_assets:output\\assets\\img\\header_01_blue.jpg', (2004992, 437)
'copy_files', (30720, 56)
'render_pages:output\\pages\\parametric-curve-fitting\\index.html', (545792, 6165)
'copy_assets:output\\assets\\img\\header_01b.png', (1245184, 325)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\procedural_art_01.png', (2804224, 354)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (791552, 1142)
'render_posts:cache\\posts\\bake-helper\\bake-helper-in-final-version-10.html', (174080, 465)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2\\svd_algorithm_1x1.png', (1910272, 397)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speakers_01.png', (2354688, 329)
'render_posts:cache\\posts\\web-design\\starting-a-personal-blog-with-nikola.html', (1997824, 478)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080623.thumbnail.JPG', (1593344, 303)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_sculpted_hat.png', (2398720, 338)
'copy_files:output\\posts\\blender\\materials\\nodes-curvature-map.rst', (2734080, 310)
'render_posts:cache\\pages\\Parametric-Curve-Fitting.html', (545280, 414)
'render_posts:cache\\posts\\bake-helper-in-final-version-10.html', (164864, 426)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\hdri-problem-01.jpg', (2975744, 343)
'copy_assets:output\\assets\\img\\paper_01.png', (1248768, 321)
'render_posts:cache\\posts\\creating-a-personal-blog-in-2016.html', (1265152, 430)
'scale_images:output\\img\\MD1_NORSKO_335.jpg', (1645056, 226)
'scale_images:output\\images\\MD1_NORSKO_335.jpg', (1618944, 232)
'render_pages:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\index.html', (2257408, 5919)
'copy_files:output\\posts\\blender-addons\\toggle-object-wire\\toggle-object-wire.png', (2571264, 342)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure.rst', (2853376, 327)
'create_bundles:output\\assets\\js\\all.js', (63488, 819)
'render_sources:output\\posts\\blender\\addons\\collada-exporter-second-life\\index.rst', (2834432, 319)
'render_listings:output\\listings\\nikola_ipython.css', (2083840, 182)
'copy_files:output\\pages\\blender-addons\\bake-helper\\bake_helper_cycles.png', (2017280, 327)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\color-ramp-ab_nodesetup.png', (2868736, 369)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\Browse.plb', (2447360, 327)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\combine_hsl.png', (2823168, 342)
'copy_files:output\\pages\\blender-addons\\bake-helper.rst', (1646592, 286)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\03_steering_wheel.png', (2400768, 341)
'render_pages:output\\stories\\scientific-computing\\index.html', (138752, 8719)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (1395712, 1343)
'copy_assets:output\\assets\\xml\\rss.xsl', (1161216, 524)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speakers_wireframe.thumbnail.png', (2357248, 346)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (288256, 1024)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_plaster_01.thumbnail.png', (2405888, 350)
'scale_images:output\\images\\MD1_NORSKO_274.jpg', (1618432, 230)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr-shader-node.png', (2874880, 350)
'render_sources:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\index.rst', (2426880, 311)
'render_taxonomies:output\\categories\\cat_scientific-computing\\index.html', (2649088, 4617)
'render_pages:output\\pages\\articles\\parametric-curve-fitting\\index.html', (1519616, 14857)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_01.jpg', (2380800, 342)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\basic-hdri-lighting-bcg.png', (2976256, 360)
'copy_assets:output\\assets\\js\\bootstrap.js', (285184, 989)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (785920, 1124)
'copy_assets:output\\assets\\css\\bootstrap-responsive.css', (867840, 336)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\ramp_func.png', (2772480, 340)
'render_posts:timeline_changes', (39424, 109)
'render_posts:cache\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1.html', (1833472, 530)
'copy_assets:output\\assets\\img\\Browse.plb', (2077184, 299)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080780.thumbnail.JPG', (1561088, 301)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_01.thumbnail.jpg', (2406400, 344)
'render_tag_cloud', (2724352, 56)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\correct-hdri-sun-enhance.png', (2960384, 362)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (276992, 985)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_274.thumbnail.JPG', (1587712, 303)
'render_pages:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points\\index.html', (2304000, 6008)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (291328, 910)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080623.JPG', (1582080, 301)
'copy_assets:output\\assets\\js\\jquery.js', (307712, 978)
'render_listings', (2088960, 56)
'copy_files:output\\posts\\blender\\materials\\nodes-curvature-map\\curvature-map_nodesetup.tn.png', (2869760, 368)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr-shader-node.tn.png', (2877952, 357)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\color-ramp-sharpness_nodesetup.png', (2531840, 362)
'render_archive:output\\2016\\index.html', (1512960, 4147)
'render_posts', (74752, 56)
'render_sources:output\\posts\\blender\\bake-helper-in-final-version-1-0\\index.rst', (1632768, 310)
'render_pages:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\index.html', (2743296, 4786)
'render_galleries:output\\galleries\\index.html', (1397248, 10208)
'render_galleries:output\\gallery\\my-first-3d-creations\\speaker_02.thumbnail.png', (3064320, 316)
'copy_assets:output\\assets\\js\\baguetteBox.js', (2733056, 435)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\demo_pbr-metallic-360p.mp4', (2880512, 366)
'copy_assets:output\\assets\\img\\header_01_yellow.png', (1495040, 583)
'render_taxonomies:output\\categories\\cat_virtual-worlds\\index.html', (2708992, 2662)
'copy_files:output\\posts\\blender\\addons\\bake-helper\\bake_helper_cycles.png', (2863616, 329)
'render_sources:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\index.ipynb', (1898496, 331)
'copy_files:output\\posts\\blender\\materials\\nodes-exposure\\exposure-nodesetup.png', (3019264, 341)
'copy_assets:output\\assets\\css\\images\\loading.gif', (1429504, 1031)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\separate_hsl.png', (2487808, 322)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (794624, 1125)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080024.jpg', (1575424, 302)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080623.thumbnail.JPG', (1557504, 307)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\separate_hsl.tn.png', (2833920, 349)
'render_posts:cache\\pages\\articles.html', (2311168, 1588)
'scale_images:output\\img\\MD1_NORSKO_239.jpg', (1644544, 225)
'copy_assets:output\\assets\\img\\PageBackgroundBottom.png', (102912, 322)
'render_galleries:output\\gallery\\my-first-3d-creations\\04_stairs_plaster_01.thumbnail.png', (3071488, 336)
'render_posts:cache\\posts\\creating-a-blog-in-markdown.html', (1298944, 412)
'copy_assets:output\\assets\\img\\header_01_teal.png', (1246720, 333)
'render_posts:cache\\posts\\jupyter\\linear-algebra-with-python-and-numpy-1.html', (1715200, 482)
'robots_file', (2216960, 56)
'render_galleries:output\\gallery\\my-first-3d-creations\\04_stairs_plaster_02.png', (3051008, 333)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\ramp_func.pdf', (2750976, 341)
'copy_files:output\\posts\\web-design\\install-nikola-on-windows-10.rst', (2621952, 312)
'post_render', (2207232, 56)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla_quote.tn.jpg', (1647616, 366)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_02.png', (2338304, 318)
'render_galleries:output\\galleries\\test-gallery', (1578496, 145)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (758784, 1123)
'scale_images:output\\img\\tesla\\nikola_tesla.jpg', (1643008, 237)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (1122816, 583)
'copy_assets:output\\assets\\img\\header.png', (112128, 295)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (267776, 1007)
'copy_files:output\\posts\\blender\\themes\\elegant-grey-theme.rst', (2811392, 300)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\jupyter_python_numpy.png', (1908224, 403)
'render_galleries:cache\\gallery\\index.html', (2417152, 363)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\build_tools_mod.png', (2447872, 349)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (800768, 1124)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\correct-hdri-sun-enhance.tn.png', (2947584, 368)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\HDR_cgt040_Warehouse.jpg', (2935296, 354)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (796160, 1124)
'copy_files:output\\posts\\blender\\node-setup-for-curvature-map\\curvature-map_nodesetup.tn.png', (2559488, 364)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\color-ramp-ab_nodesetup.tn.png', (2531328, 352)
'copy_assets:output\\assets\\js\\html5.js', (1143296, 523)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\correct-hdri-sun-enhance.png', (2925568, 380)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (864768, 1125)
'render_pages:output\\posts\\blender\\bake-helper-in-final-version-1-0\\index.html', (2242560, 5878)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\basic-hdri-lighting.tn.png', (2960896, 358)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-sp-bronze.tn.jpg', (2984448, 372)
'render_indexes', (2210304, 56)
'render_galleries:output\\gallery\\tesla\\nikola_tesla_quote1.jpg', (2082816, 300)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_239.thumbnail.jpg', (1587200, 304)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\PBR_BasicShader.blend', (2885632, 358)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080857.thumbnail.jpg', (1592832, 302)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_274.thumbnail.JPG', (1577472, 307)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o5-d10-c-606060-t0.png', (1903104, 372)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080626.thumbnail.JPG', (1583616, 302)
'render_sources:output\\posts\\bake-helper\\bake-helper-in-final-version\\index.rst', (190976, 561)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\pref_font.png', (2446848, 337)
'render_pages:output\\posts\\blender\\themes\\elegant-grey-theme\\index.html', (2793984, 4723)
'copy_files:output\\pages\\articles\\img\\python_sticker_200.png', (1672192, 299)
'copy_assets:output\\assets\\img\\blender_grid_02.png', (1235456, 448)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_079.jpg', (1596928, 304)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_079.thumbnail.jpg', (1562112, 310)
'copy_assets', (17408, 56)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-sp-painted.tn.jpg', (2983936, 375)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_239.jpg', (1575936, 306)
'copy_assets:output\\assets\\img\\paper_grid_02.png', (1248256, 445)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\procedural_art_nodes.tn.png', (2741760, 365)
'render_galleries:output\\gallery\\my-first-3d-creations\\04_stairs_plaster_01.png', (3072512, 334)
'copy_assets:output\\assets\\css\\font-awesome.css', (102400, 306)
'copy_files:output\\posts\\blender\\node-setup-for-curvature-map\\curvature-map_nodesetup.png', (2558976, 358)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\procedural_art_01.tn.png', (2831360, 360)
'copy_assets:output\\assets\\img\\header_01.png', (1244672, 323)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\retro_radio_screen.thumbnail.png', (2365440, 347)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_01_poster.png', (2370048, 356)
'render_galleries:output\\gallery\\index.html', (2704896, 4016)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080780.JPG', (1576448, 299)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080755.thumbnail.jpg', (1616384, 302)
'scale_images:output\\img\\MD1_NORSKO_390.jpg', (1640960, 224)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\correct-hdri-split-shaders.png', (2924544, 383)
'render_tags:output\\categories\\cat_virtual-worlds\\index.html', (2422784, 1989)
'copy_assets:output\\assets\\images\\cream-dust.png', (568832, 308)
'render_galleries:output\\gallery\\my-first-3d-creations\\radio_01.png', (3065856, 311)
'render_galleries:output\\gallery\\my-first-3d-creations\\radio_01.thumbnail.png', (3072000, 313)
'render_posts:cache\\pages\\blender-addons.html', (2618368, 976)
'copy_assets:output\\assets\\css\\nikola_rst.css', (2694656, 435)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (805376, 1124)
'render_galleries:cache\\gallery\\my-first-3d-creations\\index.html', (3069440, 431)
'copy_files:output\\pages\\blender-addons\\bake-helper\\BakeHelper_00.png', (2340864, 318)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\sculpted_chair.thumbnail.png', (2354176, 338)
'render_taxonomies:output\\categories\\cat_blender\\index.html', (3030016, 8078)
'render_pages:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\index.html', (2273280, 6002)
'scale_images:output\\images\\MD1_NORSKO_390.jpg', (1617920, 230)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (2712064, 447)
'render_sources:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\index.rst', (2871296, 324)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\01_sculpted_seat.png', (2378240, 340)
'render_taxonomies:output\\categories\\blender-addons\\index.html', (2994176, 3849)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (793088, 1123)
'render_galleries:output\\gallery\\my-first-3d-creations\\wooden_cottage_01.jpg', (3070976, 328)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\demo_color-ramp.mp4', (2880000, 352)
'copy_assets:output\\assets\\img\\seamlesstexture15_500.jpg', (1236480, 341)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\matrix.png', (1908736, 373)
'render_galleries:output\\gallery\\my-first-3d-creations\\01_seat.thumbnail.png', (3075584, 310)
'render_taxonomies:output\\categories\\blender-themes\\index.html', (2779648, 2629)
'copy_assets:output\\assets\\img\\subtle_freckles_@2X.png', (1244160, 336)
'render_tags:output\\categories\\blender-addons\\index.html', (2560512, 1952)
'render_pages:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\index.html', (2813440, 4759)
'render_sources:output\\posts\\blender\\node-setup-for-curvature-map\\index.rst', (2540032, 303)
'render_listings:output\\listings\\nikola_ipython.css.html', (2207744, 1683)
'render_galleries:output\\gallery\\my-first-3d-creations\\04_stairs_modern.png', (3064832, 326)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_390.jpg', (1594368, 301)
'render_sources:output\\posts\\blender\\themes\\elegant-grey-theme\\index.rst', (2742272, 297)
'render_galleries:output\\gallery\\my-first-3d-creations\\01_sculpted_seat.thumbnail.png', (3066368, 328)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (799232, 1125)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_01_poster.thumbnail.png', (2372608, 358)
'render_sources:output\\posts\\blender\\custom-color-ramp-nodes\\index.rst', (2492928, 293)
'render_pages:output\\posts\\blender\\materials\\nodes-curvature-map\\index.html', (2773504, 4745)
'render_archive:output\\archive.html', (2255360, 1598)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (866304, 1124)
'copy_files:output\\posts\\blender\\materials\\nodes-curvature-map\\curvature-map_nodesetup.png', (2832896, 362)
'render_posts:cache\\pages\\blender-addons\\fitting-tools.html', (2032128, 419)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_335.jpg', (1560576, 307)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (872960, 1142)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_149.JPG', (1576960, 308)
'render_galleries:output\\galleries\\test-gallery\\MD1_NORSKO_350.jpg', (1559552, 307)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\separate_hsl.tn.png', (2488320, 327)
'scale_images:output\\img\\MD1_NORSKO_186.jpg', (1639936, 227)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (95232, 450)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016.rst', (1640448, 320)
'render_sources:output\\posts\\creating-a-personal-blog-in-2016\\index.rst', (1264640, 293)
'copy_files:output\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-1\\complex_conjugate.png', (1909248, 397)
'render_sources:output\\posts\\jupyter\\parametric-curve-fitting\\index.ipynb', (1796096, 301)
'copy_assets:output\\assets\\img\\glyphicons-halflings-white.png', (889856, 347)
'render_posts:cache\\posts\\blender\\addons\\bake-helper.html', (2748928, 418)
'copy_assets:output\\assets\\css\\bootstrap.css', (1492992, 1760)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\color-ramp-nodes.png', (2833408, 355)
'copy_assets:output\\assets\\js\\jquery-1.10.2.min.js', (564224, 314)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\correct-hdri-nodesetup.tn.png', (2934784, 363)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (305664, 933)
'render_galleries:output\\gallery\\tesla\\nikola_tesla_quote1.thumbnail.jpg', (2088448, 302)
'render_sources:output\\pages\\parametric-curve-fitting\\index.ipynb', (538112, 494)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o7.000000000000001-d15-c-F5F5DC-t0.png', (1239552, 416)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-3dcoat-pbr-mat.tn.jpg', (2874368, 383)
'copy_files:output\\posts\\blender\\themes\\elegant-grey-theme\\miki_1-1.xml', (2887680, 323)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\voronoii-color-ramp.avi', (2532864, 340)
'copy_files:output\\posts\\blender\\materials\\nodes-exposure\\exposure-nodesetup.tn.png', (3005440, 345)
'render_pages:output\\posts\\bake-helper\\bake-helper-in-final-version\\index.html', (192512, 6150)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (111104, 454)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-x02.jpg', (2921984, 363)
'render_sources', (22016, 56)
'copy_files:output\\posts\\blender\\bake-helper-in-final-version-1-0.rst', (1641472, 313)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\demo_color-ramp.png', (2779136, 353)
'render_posts:cache\\pages\\about.html', (2337280, 349)
'render_tags:output\\categories\\curve-fitting\\index.html', (2263552, 3096)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o6-d10-c-a0a0a0-t0.png', (1902592, 372)
'render_posts:cache\\posts\\bake-helper\\bake-helper-in-final-version-1-0.html', (192000, 468)
'render_galleries:output\\gallery\\tesla\\nikola_tesla_quote2.jpg', (2087936, 300)
'render_sources:output\\posts\\blender\\addons\\bake-helper\\index.rst', (2870272, 285)
'copy_files:output\\posts\\blender\\custom-color-ramp-nodes\\color-ramp-default_node.png', (2529280, 347)
'create_bundles:output\\assets\\css\\all-nocdn.css', (1164800, 1298)
'copy_assets:output\\assets\\img\\github-32px.png', (2065408, 307)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model.rst', (2840064, 314)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-01-fix-plane.jpg', (2923520, 382)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_plaster_02.thumbnail.png', (2375168, 343)
'copy_assets:output\\assets\\img\\noisy-texture-128x128-o6-d12-c-F5F5DC-t0.png', (1239040, 384)
'render_posts:cache\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points.html', (1971712, 534)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\build_tools_before.png', (2448896, 354)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_335.jpg', (1603584, 303)
'render_posts:cache\\posts\\articles\\parametric-curve-fitting.html', (528896, 435)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-01-fix-plane.tn.jpg', (2924032, 387)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (868352, 1122)
'render_tags:output\\categories\\cat_web-design.xml', (1284608, 606)
'copy_assets:output\\assets\\css\\ipython.min.css', (574464, 787)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\hdri-problem-02-fix-plane.jpg', (2931712, 363)
'copy_files:output\\posts\\virtual-worlds\\tweaking-firestorm-viewer\\build_tools.png', (2450432, 342)
'render_pages:output\\posts\\bake-helper\\bake-helper-in-final-version-1-0\\index.html', (1445888, 15705)
'render_taxonomies:output\\index-1.html', (2986496, 7655)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080024.thumbnail.jpg', (1580032, 304)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\combine_hsl.tn.png', (2488832, 325)
'generate_rss', (55808, 56)
'render_pages:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy-1\\index.html', (1729024, 5705)
'render_taxonomies:output\\categories\\blender-rendering\\index.html', (2904064, 2909)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080755.thumbnail.jpg', (1559040, 306)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-substance-pbr-mat.tn.jpg', (2875392, 388)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\speaker_02.thumbnail.png', (2401792, 330)
'render_galleries:output\\gallery\\my-first-3d-creations\\speaker_01.png', (3070464, 313)
'render_galleries:output\\gallery\\my-first-3d-creations\\01_seat.png', (3054080, 308)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\correct-hdri-example-01.png', (2967552, 360)
'render_galleries:output\\gallery\\tesla\\nikola_tesla_quote2.thumbnail.jpg', (2083328, 302)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (766976, 1123)
'render_pages:output\\stories\\blender-addons\\index.html', (130048, 8689)
'copy_assets:output\\assets\\img\\random_grey_variations_@2X.png', (1237504, 350)
'render_tags:output\\categories\\linear-algebra\\index.html', (2292224, 3164)
'copy_assets:output\\assets\\img\\noisy-texture-256x256-o5-d10-c-707070-t0.png', (2235392, 513)
'copy_files:output\\posts\\blender\\themes\\elegant-grey-theme\\theme_script.png', (2886656, 332)
'render_pages:output\\pages\\blender-addons\\bake-helper\\index.html', (2279424, 6420)
'copy_files:output\\pages\\articles\\jupyter.png', (2852352, 267)
'render_pages:output\\posts\\creating-a-personal-blog-in-2016\\index.html', (1496064, 9397)
'render_pages:output\\posts\\bake-helper-in-final-version-10\\index.html', (155648, 5582)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\basic-hdri-shadow-catcher-scene.tn.png', (2915840, 399)
'render_posts:cache\\posts\\blender\\materials\\nodes-correct-hdri-exposure.html', (2853888, 476)
'copy_assets:output\\assets\\img\\ftr.jpg', (88064, 288)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\compositor-correct-hdri.png', (2977792, 359)
'copy_files:output\\posts\\blender-addons\\toggle-object-wire.rst', (2622464, 300)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\basic-hdri-shadow-catcher.tn.png', (2917888, 388)
'render_sources:output\\pages\\articles\\index.rst', (1657344, 245)
'render_posts:cache\\posts\\blender\\themes\\elegant-grey-theme.html', (2863104, 437)
'render_galleries:output\\gallery\\my-first-3d-creations\\speaker_01.thumbnail.png', (3067904, 315)
'render_galleries:output\\gallery\\my-first-3d-creations\\wooden_cottage_02.jpg', (3073536, 328)
'render_galleries:output\\gallery\\test-gallery\\MD1_NORSKO_186.jpg', (1597952, 304)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (382976, 930)
'render_galleries:output\\gallery\\my-first-3d-creations\\wooden_cottage_poster.thumbnail.png', (3067392, 338)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\color-ramp-sharpness_node.png', (2868224, 373)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (888320, 1142)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (280064, 985)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080626.JPG', (1614336, 300)
'render_galleries:output\\gallery\\my-first-3d-creations\\radio_02.png', (3066880, 310)
'copy_assets:output\\assets\\css\\code.css', (66560, 141)
'copy_assets:output\\assets\\images\\glyphicons-halflings-white.png', (568320, 340)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (762368, 1125)
'render_pages:output\\pages\\articles\\index.html', (2661888, 6325)
'render_posts:cache\\posts\\blender\\bake-helper-in-final-version-1-0.html', (1639424, 456)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\04_stairs_plaster_01.png', (2383360, 348)
'render_pages:output\\posts\\blender\\materials\\nodes-exposure\\index.html', (3024896, 4720)
'copy_files:output\\posts\\blender\\node-setup-for-curvature-map.rst', (2620416, 306)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-in-2016\\nikola_tesla.jpg', (1645568, 350)
'copy_assets:output\\assets\\css\\baguetteBox.css', (2733568, 439)
'copy_assets:output\\assets\\js\\jquery.min.map', (329728, 1008)
'copy_files:output\\posts\\jupyter\\curve-fitting\\parametric-curve-fitting\\parametric_curve_approx.png', (1924608, 378)
'copy_files:output\\posts\\blender\\addons\\toggle-object-wire\\toggle-object-wire.tn.png', (2812416, 349)
'render_tags:output\\categories\\second-life\\index.html', (2424832, 1989)
'copy_files:output\\posts\\blender\\addons\\bake-helper\\BakeHelper_03.png', (2871808, 320)
'copy_files:output\\posts\\blender\\addons\\bake-helper\\notes_blender_render.png', (2740736, 333)
'render_posts:cache\\posts\\jupyter\\linear-algebra\\linear-algebra-with-python-and-numpy-2.html', (1892864, 530)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\stairs_plaster_02.png', (2356224, 341)
'render_site', (2206720, 56)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\wooden_cottage_02.jpg', (2357760, 342)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (381952, 993)
'copy_files:output\\posts\\blender\\themes\\elegant-grey-theme\\theme_script.tn.png', (2888704, 338)
'render_posts:cache\\pages\\articles\\Parametric Curve Fitting.html', (553984, 444)
'render_posts:cache\\pages\\parametric-curve-fitting.html', (537600, 411)
'render_pages:output\\posts\\articles\\parametric-curve-fitting\\index.html', (1407488, 14279)
'sitemap:output\\sitemapindex.xml', (2141696, 257)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\hdri-problem-02-fix-plane.jpg', (2922496, 381)
'copy_assets:output\\assets\\css\\theme.css', (1330688, 1729)
'sitemap:output\\sitemap.xml', (3054592, 9155)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\radio_01.png', (2379776, 325)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\basic-hdri-shadow-catcher.png', (2935808, 364)
'copy_assets:output\\assets\\img\\old_mathematics.png', (1240576, 328)
'render_posts:cache\\pages\\Parametric Curve Fitting.html', (544768, 414)
'copy_files:output\\pages\\blender-addons\\img\\blender_logo.png', (2616832, 299)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-sp-silver.tn.jpg', (2982912, 373)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (386048, 995)
'copy_files:output\\pages\\articles.rst', (2155008, 248)
'robots_file:output\\robots.txt', (2145280, 136)
'render_pages:output\\posts\\blender\\node-setup-for-curvature-map\\index.html', (2534912, 4901)
'copy_files:output\\posts\\blender\\materials\\nodes-exposure.rst', (3038208, 300)
'render_sources:output\\pages\\bake-helper\\bake-helper\\index.rst', (215040, 277)
'render_posts:cache\\posts\\blender\\rendering\\nodes-correct-hdri.html', (2961408, 449)
'scale_images:output\\images\\MD1_NORSKO_186.jpg', (1617408, 233)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr-shader-for-substance.tn.png', (2883584, 374)
'copy_files:output\\posts\\blender\\hsl-color-model-nodes\\procedural_art_01.tn.png', (2492416, 338)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\basic-hdri-lighting-bcg.tn.png', (2917376, 383)
'copy_files:output\\posts\\blender\\materials\\nodes-correct-hdri-exposure\\HDR_cgt040_Warehouse.jpg', (2915328, 372)
'copy_assets:output\\assets\\js\\fancydates.js', (1129984, 538)
'render_galleries:output\\gallery\\my-first-3d-creations\\01_sculpted_hat.png', (3068928, 324)
'render_galleries:output\\galleries\\test-gallery\\MD1_P1080626.thumbnail.JPG', (1556992, 306)
'render_tags:output\\categories\\math\\index.html', (1674240, 2182)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (286208, 975)
'render_pages:output\\posts\\blender\\addons\\bake-helper\\index.html', (2752000, 4689)
'render_pages:output\\pages\\about\\index.html', (2724864, 6310)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (802304, 1125)
'copy_assets:output\\assets\\js\\jquery.timeago.js', (570368, 307)
'render_galleries:output\\gallery\\test-gallery\\MD1_P1080017.jpg', (1584640, 298)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp.rst', (2734592, 318)
'render_listings:output\\listings\\index.html', (2233344, 1811)
'copy_files:output\\posts\\jupyter\\curve-fitting\\fitting-a-circle-to-cluster-of-3d-points\\fit_circle_3d_axis.png', (1983488, 400)
'copy_assets:output\\assets\\img\\paper_grid_01_x20.png', (1249280, 338)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\pbr-shader-nodesetup.tn.png', (2878976, 368)
'copy_files:output\\posts\\blender\\materials\\nodes-custom-color-ramp\\color-ramp-sharpness_nodesetup.png', (2869248, 384)
'copy_files:output\\posts\\blender\\materials\\nodes-pbr-basic-shader\\cycles-render-sp-painted.jpg', (2985472, 369)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\hdri-problem-01.tn.jpg', (2947072, 349)
'render_galleries:output\\gallery\\3d-creations\\my-first-steps\\sculpted_hat.png', (2355712, 332)
'render_posts:cache\\posts\\web-design\\install-nikola-on-windows-10.html', (2316800, 454)
'render_sources:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy-2\\index.ipynb', (1759232, 327)
'copy_files:output\\posts\\web-design\\starting-a-personal-blog-with-nikola\\nikola_tesla_quote.jpg', (1998336, 370)
'copy_files:output\\posts\\blender\\rendering\\nodes-correct-hdri\\shadow-catcher-plane.tn.png', (2979840, 359)
'render_posts:cache\\posts\\jupyter\\parametric-curve-fitting.html', (1795584, 441)
'render_taxonomies:output\\categories\\blender\\index.html', (2632704, 3556)
'copy_assets:output\\assets\\images\\glyphicons-halflings.png', (567808, 330)
'render_sources:output\\posts\\jupyter\\linear-algebra-with-python-and-numpy\\index.ipynb', (1673728, 323)
'render_tags:output\\categories\\web-design\\index.html', (1652224, 2170)
'copy_files:output\\posts\\blender\\addons\\bake-helper\\BakeHelper_02.png', (2852864, 320)
'copy_files:output\\posts\\articles\\parametric-curve-fitting.rst', (1641984, 299)
'copy_assets:output\\assets\\img\\wrp.png', (112640, 286)
'copy_files:output\\posts\\blender\\materials\\nodes-hsl-color-model\\hsl_nodes.png', (2872320, 336)
