.. title: Correct Exposure of HDRI Environment Map in Blender
.. slug: nodes-correct-hdri
.. date: 2017-06-05 15:00:00 UTC+02:00
.. category: blender
.. tags: mathjax, blender-rendering
.. link: 
.. description:
.. type: text

.. TEASER_END

.. figure:: HDR_cgt040_Warehouse.tn.jpg
    :target: HDR_cgt040_Warehouse.jpg
    :align: center
    :figclass: thumbnail

    A simple mesh sphere and plane illuminated by a HDRI environment map.

A simple mesh sphere and plane illuminated by a HDRI environment map.

.. figure:: HDR_cgt040_Warehouse.tn.jpg
    :target: HDR_cgt040_Warehouse.jpg
    :align: right
    :figclass: thumbnail

    A simple mesh sphere and plane illuminated by a HDRI environment map.


3 Inaccurate HDRI Environment Maps
========================================

If your HDRI file is physically inaccurate, there might occur some problems:

.. container:: figures-container center

    .. figure:: hdri-problem-01.tn.jpg
        :target: hdri-problem-01.jpg
        :figclass: thumbnail

        Too low exposure range, sun luminance is not strong enough to illuminate the scene properly and to create strong shadows.

    .. figure:: hdri-problem-02.tn.jpg
        :target: hdri-problem-02.jpg
        :figclass: thumbnail

        HDRI illuminates the shadow catcher plane too much.

    .. figure:: hdri-problem-01.tn.jpg
        :target: hdri-problem-01.jpg
        :figclass: thumbnail

        Too low exposure range, sun luminance is not strong enough to illuminate the scene properly and to create strong shadows.

    .. figure:: hdri-problem-02.tn.jpg
        :target: hdri-problem-02.jpg
        :figclass: thumbnail

        HDRI illuminates the shadow catcher plane too much.

    .. figure:: hdri-problem-01.tn.jpg
        :target: hdri-problem-01.jpg
        :figclass: thumbnail

        Too low exposure range, sun luminance is not strong enough to illuminate the scene properly and to create strong shadows.




4 Node Setups to Correct HDRI Lighting
========================================



.. figure:: hdri-problem-02-fix-plane.tn.jpg
    :target: hdri-problem-02-fix-plane.jpg
    :align: center
    :class: figure-radius

    Here we fixed the problem nicely by lowering exposure and matching color temperature for the shadow catcher material.


.. figure:: hdri-problem-01-fix-plane.tn.jpg
    :target: hdri-problem-01-fix-plane.jpg
    :align: center
    :class: figure-radius

    We managed to match the shadow catcher plane by increasing exposure and color temperature. Yet the result is not what I would expect at direct sunlight, the mesh object is too dark and shadows are too subtle.



4.3 Modify the HDRI File using Blender Compositor
----------------------------------------------------

.. figure:: HDR_sky080.tn.jpg
    :target: HDR_sky080.jpg
    :align: center
    :figclass: thumbnail

    My final render made using the sun exposure corrected HDRI file. Note the blur and vignette effect added later in compositor.

