<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Starting a Personal Blog with Nikola | MeshLogic</title>
<link href="../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="canonical" href="https://meshlogic.github.io/posts/web-design/starting-a-personal-blog-with-nikola/">
<!--[if lt IE 9]><script src="../../../assets/js/html5.js"></script><![endif]--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<meta name="author" content="Miki">
<link rel="next" href="../install-nikola-on-windows-10/" title="Install Nikola on Windows 10" type="text/html">
<meta property="og:site_name" content="MeshLogic">
<meta property="og:title" content="Starting a Personal Blog with Nikola">
<meta property="og:url" content="https://meshlogic.github.io/posts/web-design/starting-a-personal-blog-with-nikola/">
<meta property="og:description" content="Nikola Tesla, one of the greatest inventors ever.

Hello and welcome to my new personal blog that I'm just creating using a site generator called Nikola. Indeed! it's named after the famous scientist ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-06-29T16:34:02+02:00">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="web-design">
</head>
<body>


<!-- BODY CONTAINER !! -->
<div id="body_container" class="container">

    <!-- HEADER -->
    <header id="body_header" class="bodypart hidden-print"><a href="../../../" title="Home"><i>A personal blog on computer graphics, scientific computing, Blender, Jupyter and Second Life</i></a>

        
    </header><!-- NAVBAR --><nav class="navbar navbar-default navbar-static-top hidden-print bodypart"><div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

                <a class="navbar-brand visible-xs" href="../../../">
                    <span id="blog-title">MeshLogic</span>
                </a>
        </div>

        <div id="bs-navbar" class="collapse navbar-collapse" aria-expanded="false" role="navigation">
            <ul class="nav navbar-nav">
<li>
<a href="../../../"><span id="homelink">Home</span></a>
                </li>
<li>
<a href="../../../archive.html">Archive</a>
                </li>
<li>
<a href="../../../gallery/">Gallery</a>
                </li>
<li>
<a href="../../../pages/blender-addons/">Blender Addons</a>
                </li>
<li>
<a href="../../../pages/articles/">Jupyter Articles</a>
                </li>
<li>
<a href="../../../pages/about/">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>
                
            </ul>
</div>
    </nav><!-- PAGE CONTAINER --><div id="page_container" class="clearfix">

        <div id="page_main" class="bodypart" role="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name">Starting a Personal Blog with Nikola</h1>


        <!-- Metadata -->
        <div class="metadata">

            <p class="byline author vcard">
                <span class="byline-name fn" itemprop="author">
                    Miki
                </span>
            </p>

            <p class="dateline">
                <time class="published dt-published" datetime="2016-06-29T16:34:02+02:00" title="2016-06-29">2016-06-29</time></p>

                <p class="commentline">            <a href="#disqus_thread" data-disqus-identifier="cache/posts/web-design/starting-a-personal-blog-with-nikola.html">Comments</a>



            </p>
<p class="tagline">
<span><a href="../../../categories/nikola/">nikola</a></span><span><a href="../../../categories/web-design/">web-design</a></span>            </p>

                    <p class="sourceline">
            <a href="index.rst" class="sourcelink">Source</a>
        </p>

            
        </div>  

        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<div class="thumbnail figure align-right">
<a class="reference external image-reference" href="nikola_tesla_quote.jpg"><img alt="nikola_tesla_quote.tn.jpg" src="nikola_tesla_quote.tn.jpg"></a>
<p class="caption">Nikola Tesla, one of the greatest inventors ever.</p>
</div>
<p>Hello and welcome to my new personal blog that I'm just creating using a site generator called <a class="reference external" href="http://getnikola.com/">Nikola</a>. Indeed! it's named after the famous scientist and inventor <strong>Nikola Tesla</strong>, but that wasn't the only reason why I've decided for this interesting tool. Recently, I was tempted to set a personal blog, where I could post things I'm currently working on and my ideas before I totally forget them. Of course, I was facing a problem what site engine I should choose, because there are truly lots of options in the year of 2016!</p>
<p>Before I start discussing my experience with Nikola, let me explain why I've decided for this tool. I'm a very picky person when it comes to customization, so I looked for a tool that would satisfy all my desires, particularly...</p>
<!-- TEASER_END -->
<ul class="li-smallskip simple">
<li>Have full control over every aspect of the style and layout to make a decent <strong>desktop-first</strong> website theme.</li>
<li>I'm not a fan of telephones, however smart they try to appear. So, mobile-first, ultra-responsive web designs that hide all navigations and makes you scroll heavily cannot really attract me.</li>
<li>Insert both blog posts and non-blog pages.</li>
<li>Type and render math (using syntax of <strong>LaTeX</strong>), because mathematics is indeed the language of nature, thus the most universal language ever :)</li>
<li>Use native <strong>Jupyter</strong> files (.ipynb) as source files for the site. <span class="text-info">Jupyter is a very handy web application that allows you to create and share documents containing live code, equations, visualizations and explanatory text. It supports many languages including Python, which makes it a perfect tool for writing scientific articles.</span>
</li>
<li>Open source tool without any commercial ads is preferred (very important in todays over-commercialized world).</li>
</ul>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p>An example how Nikola can render math using the <strong>MathJax</strong> plugin. You can right-click the formula to get a menu with render options. Apropos, these are the famous Maxwell's equations describing electromagnetic field, probably the most fave equations of Nikola Tesla :)</p>
<div class="last math">
\begin{align*}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} &amp; = \frac{4\pi}{c}\vec{\mathbf{j}} \\
\nabla \cdot \vec{\mathbf{E}} &amp; = 4 \pi \rho \\
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} &amp; = \vec{\mathbf{0}} \\
\nabla \cdot \vec{\mathbf{B}} &amp; = 0
\end{align*}
</div>
</div>
<p>Then, considering the very few requirements above, I've tried to choose an optimal website engine for my needs. Basically, I considered these options...</p>
<dl class="docutils">
<dt>Use existing CMS (Content Management System)</dt>
<dd>
<ul class="pros-list first simple">
<li>There is plenty of existing CMS to choose from like Wordpress, Drupal, Joomla, etc.</li>
<li>They are supposed to be the most user friendly and easy way for starting a new blog.</li>
<li>CMS have web based user interface that helps with writing/editing content.</li>
</ul>
<ul class="cons-list last simple">
<li>I've tried only a free CMS on wordpress.com, but was quite disappointed. With the free version, you are not allowed to modify CSS styles nor install any plugins (you have to pay around 30$ per month to be able to install plugins). Another issue is typing math - you often end with parsing errors even when your LaTeX code is completely valid. <span class="text-info">I don't say that Wordpress is bad, but to fully use its power, you would need to install and configure it properly on a paid server and have all needed permissions.</span>
</li>
<li>CMS frameworks consume more processing time and server resources compared to static sites.</li>
<li>And the most critical problem for me, I didn't find any CMS that would support native Jupyter files (.ipynb) to generate posts and pages.</li>
</ul>
</dd>
<dt>Design a website from scratch</dt>
<dd>
<ul class="pros-list first simple">
<li>This approach should mean the best control over content since you could design the website exactly for your needs.</li>
</ul>
<ul class="cons-list last simple">
<li>It would be probably so time-consuming that would be hard to finish even a basic framework.</li>
</ul>
</dd>
<dt>Use static site generator Nikola</dt>
<dd>
<ul class="pros-list first simple">
<li>The last option I considered was a generator of static pages. Yes, I thought this option is obsolete in 2016 and features limited, but I was wrong!</li>
<li>Nikola is written in a modern scripting language <strong>Python</strong>.</li>
<li>No issues with writing <strong>LaTeX</strong> math formulas, unlike Wordpress.com which isn't math friendly.</li>
<li>Nikola supports <strong>Jupyter</strong> files (.ipynb) as source files for your site (Yay!).</li>
<li>The options for customization are endless with Nikola, you own your files, and you can do anything with them.</li>
<li>The obvious advantage is security and low lag since static pages don't use any heavy server-side framework.</li>
</ul>
<ul class="cons-list last simple">
<li>Since there is no database involved, you can organize the whole site just by a folder structure.</li>
<li>There is no web based interface for writing/editing content. That's not a big issue if you use a quality text editor, but it complicates the proofreading process - when you are reading a final post and need to correct something, you have to find the right source file, edit it in the text editor, build the site again and then refresh the page in the browser.</li>
</ul>
</dd>
</dl>
<div class="section" id="getting-to-know-nikola">
<h2>Getting to know Nikola</h2>
<div class="thumbnail figure align-right">
<a class="reference external image-reference" href="nikola_tesla_quote2.jpg"><img alt="nikola_tesla_quote2.tn.jpg" src="nikola_tesla_quote2.tn.jpg"></a>
<p class="caption">Nikola Tesla in his laboratory.</p>
</div>
<p>Nikola is powered by <a class="reference external" href="https://www.python.org/">Python</a>, so first make sure Python is installed on your computer. Then, installing the Nikola package is just a question of few console commands. It's all well documented <a class="reference external" href="https://getnikola.com/getting-started.html">here</a>.</p>
<p>When everything installed and ready, you can create your first site by command <code>nikola init mysite</code>. Inserting posts and pages is basically done by adding textual source files (.rst, .md,...) into the dedicated folders. The names of these folders and all other site-related configurations can be found in the file <code>conf.py</code>.</p>
<p>When all configured, just generate the final output by the neat command <code>nikola build</code> and you are done :) To display the site in the default browser, use <code>nikola serve -a 127.0.0.1 -b</code>.</p>
<p>Well, that was quite easy, but now it comes the harder part if we want to create an unique look for our new site.</p>
<div class="section" id="creating-a-custom-look-for-nikola-site">
<h3>Creating a custom look for Nikola site</h3>
<p>There are some ready to use themes for Nikola, but really none of them corresponded to what I wanted to create. The good thing is that you don't need to create a new theme from scratch, but you can inherit it from an existing theme. All you need to do is just copy files you want to modify from an existing theme into a new folder inside <code>[themes]</code>. Then the folder tree for the new theme should look similar to this...</p>
<pre class="code text"><a name="rest_code_757f193a13a9440385512d06be5c6fad-1"></a>[themes]
<a name="rest_code_757f193a13a9440385512d06be5c6fad-2"></a>    [mytheme]
<a name="rest_code_757f193a13a9440385512d06be5c6fad-3"></a>        [assets]
<a name="rest_code_757f193a13a9440385512d06be5c6fad-4"></a>            [css]
<a name="rest_code_757f193a13a9440385512d06be5c6fad-5"></a>                bootstrap.css
<a name="rest_code_757f193a13a9440385512d06be5c6fad-6"></a>                bootstrap.min.css
<a name="rest_code_757f193a13a9440385512d06be5c6fad-7"></a>                custom.css
<a name="rest_code_757f193a13a9440385512d06be5c6fad-8"></a>                nikola_ipython.css
<a name="rest_code_757f193a13a9440385512d06be5c6fad-9"></a>                theme.css
<a name="rest_code_757f193a13a9440385512d06be5c6fad-10"></a>            [img]
<a name="rest_code_757f193a13a9440385512d06be5c6fad-11"></a>            [js]
<a name="rest_code_757f193a13a9440385512d06be5c6fad-12"></a>                custom.js
<a name="rest_code_757f193a13a9440385512d06be5c6fad-13"></a>        [templates]
<a name="rest_code_757f193a13a9440385512d06be5c6fad-14"></a>            base.tmpl
<a name="rest_code_757f193a13a9440385512d06be5c6fad-15"></a>        bundles
<a name="rest_code_757f193a13a9440385512d06be5c6fad-16"></a>        parent
</pre>
<p>I decided to create a theme based on <strong>Bootstrap3</strong> framework, which must be specified in the file <code>parent</code>. Basically, the look of the site based on Bootstrap is given by file with CSS styles named <code>bootstrap.css</code>. I really don't recommend to modify this file itself since it's a really huge file (over 6000 lines). But there is this useful online application <a class="reference external" href="http://bootstrap-live-customizer.com">http://bootstrap-live-customizer.com</a> which enables you to play with all the colors and styles and then generate the desired CSS files. For any later fine-tuning, I've added files <code>custom.css</code>, <code>theme.css</code> to override existing styles and add some new ones to make things better arranged. If you are using Jupyter files, specify their styling by <code>nikola_ipython.css</code>.</p>
<p>Well, we have done some styling, but how to change the layout of the site? That's also easy to do with Nikola. You can use some template files from an existing theme and copy them into folder <code>[templates]</code>. Especially <code>base.tmpl</code> is essential, because it defines the actual layout for the whole site. Also, there are other templates to specify the layout for posts, indexes, etc.</p>
</div>
<div class="section" id="markdown-vs-restrtructuredtext">
<h3>Markdown vs. reStrtructuredText</h3>
<p>Before starting to create the actual content for the new site, you need to decide which format of source files to use for post and pages. Nikola supports lots of these textual formats, but probably the most useful is <strong>Markdown</strong> (.md) or <strong>reStructuredText - reST</strong> (.rst). I've been hesitating a lot which one would be better for my needs. Even-though I'm writing this post using reST, I'm still not so sure which one is better. Let me try to summarize pros and cons for both formats...</p>
<dl class="docutils">
<dt>Markdown</dt>
<dd>
<ul class="pros-list first simple">
<li>This format seems to be more popular and is used by lots of web applications.</li>
<li>You can directly insert HTML code without any redundant directives.</li>
<li>Syntax for hyperlinks is really simple e.g. <code>[Markdown](https://en.wikipedia.org/wiki/Markdown)</code>
</li>
</ul>
<ul class="cons-list last simple">
<li>Markdown eats every second backslash on output. So, if you want symbol <code>\\</code> for break-lines in LaTeX math formulas, you need to type <code>\\\\</code> in Markdown, which is really annoying and redundant work.</li>
<li>I haven't found any elegant way how to insert styled images and figures, apart of inserting plain HTML code.</li>
</ul>
</dd>
<dt>reStrtructuredText</dt>
<dd>
<ul class="pros-list first simple">
<li>reStrtructuredText seems to be the default and preferred format for Nikola.</li>
<li>No problem with double backslash <code>\\</code> which is nice for inserting LaTeX math.</li>
<li>There are lots of useful directives for inserting code-blocks, images, figures, etc.</li>
</ul>
<ul class="cons-list last simple">
<li>The official documentation for reStructuredText is rather poor.</li>
<li>I didn't find a way how to explicitly specify a section header (h1, h2, ...). Header levels seem to be just derived from the structure of document.</li>
<li>To insert plain HTML, you need to use a special directive.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="mathjax-vs-katex">
<h3>MathJax vs. KaTeX</h3>
<p>There are basically two options for rending math. <a class="reference external" href="https://www.mathjax.org/">MathJax</a> is the default option for Nikola and also for Jupyter notebooks. It has nice render quality and I haven't faced any serious problems using it. The only problem seem to be quite slow rendering time, and also the need to re-render all math after reloading the page.</p>
<p>On the other side, <a class="reference external" href="https://github.com/Khan/KaTeX">KaTeX</a> seems to be much faster to render, and there is no obvious re-rendering after page reloading. The font quality is also nice or maybe even better than MathJax. But I have faced serious problems that made me give up using KaTeX for my site. For example, I wasn't able to insert inline math using standard <code>$..$</code> directive, and TeX environments produced by Nikola are also not supported. All this makes KaTeX still too immature for usage with Nikola and Jupyter.</p>
</div>
<div class="section" id="deploying-nikola-site-to-github">
<h3>Deploying Nikola Site to GitHub</h3>
<p>When you are happy with the new site, you just need to choose a webhosting service. There are really lots of options, because Nikola generates static pages, thus doesn't require to run any server-side scripts. Finally, I've chosen <strong>GitHub</strong>, because it offers free space for static pages and doesn't contain any annoying commercial ads.</p>
<p>GitHub is originally a service for version control system called <strong>Git</strong>, and the possibility for hosting static pages is quite new. Therefore, to use this service, one need to get familiar with the Git protocol first. This makes things a bit more complicated in contrast to other webhostings, where you can just use FTP for uploading your site. On the other side, if you are interested in programming, learning to use Git is definitely worth of it.</p>
<p>So, to deploy a new site to GitHub, first you must have a GitHub account. Then, create a new repository named after the site URL - in my case I created a repository named <code>meshlogic.github.io</code>, because my user name is "meshlogic". Now, we can do some basic customization in the Nikola config file <code>conf.py</code>.</p>
<pre class="code python"><a name="rest_code_3af4f798689a4222bd2c92116e9854ea-1"></a><span class="n">GITHUB_DEPLOY_BRANCH</span> <span class="o">=</span> <span class="s1">'master'</span>  <span class="c1"># Deploy the Nikola output to the master branch of your repository</span>
<a name="rest_code_3af4f798689a4222bd2c92116e9854ea-2"></a><span class="n">GITHUB_SOURCE_BRANCH</span> <span class="o">=</span> <span class="s1">'src'</span>     <span class="c1"># Deploy Nikola project source files to src branch of your repository</span>
<a name="rest_code_3af4f798689a4222bd2c92116e9854ea-3"></a><span class="n">GITHUB_COMMIT_SOURCE</span> <span class="o">=</span> <span class="bp">True</span>
</pre>
<p>When everything ready to deploy, open console in the path of the Nikola project and start using Git. Of course, you need to have Git installed on your computer and available from command line.</p>
<pre class="code console"><a name="rest_code_be17f6d94c9a48cba9befc066cc3c65e-1"></a><span class="gp">$</span> git config --global user.name <span class="s2">"USER_NAME"</span>
<a name="rest_code_be17f6d94c9a48cba9befc066cc3c65e-2"></a><span class="gp">$</span> git config --global user.email <span class="s2">"USER_EMAIL"</span>
<a name="rest_code_be17f6d94c9a48cba9befc066cc3c65e-3"></a><span class="gp">$</span> git init
<a name="rest_code_be17f6d94c9a48cba9befc066cc3c65e-4"></a><span class="gp">$</span> git remote add origin https://github.com/meshlogic/meshlogic.github.io.git
<a name="rest_code_be17f6d94c9a48cba9befc066cc3c65e-5"></a><span class="gp">$</span> git pull origin master --allow-unrelated-histories
</pre>
<p>Note that <code>git init</code> creates a hidden folder <code>[.git]</code> inside your project folder. <code>git remote</code> makes a branch named "origin" linked to your GitHub repository specified by its URL. <code>git pull</code> seems to be necessary to run even when your repository is still empty (at least in my case it was).</p>
<p>Finally, run a simple command <code>nikola github_deploy</code>, which commits the output and pushes it to GitHub. Now if everything went right, your site should be running online :)</p>
</div>
</div>
<div class="section" id="conclusion">
<h2>Conclusion</h2>
<p>Static site generator <strong>Nikola</strong> is indeed a very interesting tool! It's very flexible and in most cases you can achieve exactly what you want, like creating a custom look for every aspect of your website. Also, it's the only system, I know about, that enables to use native <strong>Jupyter</strong> files (.ipynb) for posts and pages.</p>
<p>Of course, there is always space for improvements. For example, I don't like that Nikola requires to maintain two or three separate folder trees by default. One folder tree for text source files and another for images and other files, which seems to be a redundant work. But eventually, I was able to override that settings, and I can maintain only a single folder tree for all content-related files.</p>
<p>Of course, it's questionable what's the better approach for staring a new blog, to use a static site generator like Nikola or some more popular CMS engine like Wordpress? But that just depends on everyone's requirements and preferences.</p>
<p>I would say Wordpress is better and more user friendly for a blog containing only text and pictures. But if you intend to include source codes, LaTeX math formulas and Jupyter articles, Nikola offers a very handy alternative that works without any major issues.</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../categories/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../../categories/web-design/" rel="tag">web-design</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="next">
                <a href="../install-nikola-on-windows-10/" rel="next" title="Install Nikola on Windows 10">Next post  <i class="fa fa-arrow-right"></i></a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
                        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="meshlogic",
            disqus_url="https://meshlogic.github.io/posts/web-design/starting-a-personal-blog-with-nikola/",
        disqus_title="Starting a Personal Blog with Nikola",
        disqus_identifier="cache/posts/web-design/starting-a-personal-blog-with-nikola.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" integrity="sha256-SDRP1VVYu+tgAGKhddBSl5+ezofHKZeI+OzxakbIe/Y=" crossorigin="anonymous"></script><script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            preview: "none",
        },
        CommonHTML: { scale: 100 },
        "HTML-CSS": { scale: 100 },
        displayAlign: 'center',
        showMathMenu: true,
    });
</script></article><script>var disqus_shortname="meshlogic";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script>
</div>

        <div id="page_sidebar" class="hidden-print" role="complementary"></div>
    </div>


    <!-- BODY FOOTER !! -->
    <footer id="body_footer" class="bodypart"><!-- Footer content from conf.py -->
        
    Contents &amp; Theme © 2018 by <a href="mailto:none">Miki</a>
    — Powered by <a href="https://getnikola.com" rel="nofollow">Nikola</a>
    
    


        <!-- Social buttons from conf.py -->
        
    <div class="counter">
        <script src="https://www.w3counter.com/tracker.js?id=103452"></script><script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82334406-1', 'auto');
            ga('send', 'pageview');
        </script>
</div>

    <div id="social_icons">
        <a href="https://github.com/meshlogic/" title="My GitHub"><i class="fa fa-3x fa-github"></i></a>

        <a href="https://www.flickr.com/people/meshlogic/" title="See my photos on Flickr!"><i class="fa fa-3x fa-flickr"></i></a>

        <a href="https://www.youtube.com/channel/UCJn5IgykaGERrwvzLhayJiw" title="See my videos on YouTube!"><i class="fa fa-3x fa-youtube-square"></i></a>
    </div>


        

        
    </footer>
</div>


<!-- SCRIPTS !! -->
            <script src="../../../assets/js/all-nocdn.js"></script><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
</script>
</body>
</html>
